<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='telco_sr' inline='true' name='federated.0m2ll390bxaju711k66yv0v1zqy7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0g1muwr0vrka1k1chtxx20o9z5dy'>
            <connection class='mysql' dbname='telco_sr' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='&lt;&gt;'>
              <expression op='[sr_details].[sr_id]' />
              <expression op='[vw_variable_index].[VI]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[vw_nohold_summary_test].[issue_desc]' />
                <expression op='[vw_summary_avgsladays].[issue_desc]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[vw_nohold_summary_obs].[issue_desc]' />
                  <expression op='[vw_nohold_summary_test].[issue_desc]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[vw_nohold_summary].[issue_desc]' />
                    <expression op='[vw_nohold_summary_obs].[issue_desc]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[vw_count_by_issuetype].[issue_desc]' />
                      <expression op='[vw_nohold_summary].[issue_desc]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='AND'>
                        <expression op='='>
                          <expression op='[sr_details].[sr_month]' />
                          <expression op='[vw_count_by_issuetype].[sr_month]' />
                        </expression>
                        <expression op='='>
                          <expression op='[issue_type].[issue_desc]' />
                          <expression op='[vw_count_by_issuetype].[issue_desc]' />
                        </expression>
                      </expression>
                    </clause>
                    <relation join='left' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[sr_details].[issue_id]' />
                          <expression op='[issue_type].[issue_id]' />
                        </expression>
                      </clause>
                      <relation join='left' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[sr_details].[sr_month]' />
                            <expression op='[vw_count_all].[sr_month]' />
                          </expression>
                        </clause>
                        <relation join='left' type='join'>
                          <clause type='join'>
                            <expression op='='>
                              <expression op='[sr_details].[technology_id]' />
                              <expression op='[technology].[technology_id]' />
                            </expression>
                          </clause>
                          <relation join='left' type='join'>
                            <clause type='join'>
                              <expression op='='>
                                <expression op='[sr_details].[source_id]' />
                                <expression op='[sr_source].[source_id]' />
                              </expression>
                            </clause>
                            <relation join='left' type='join'>
                              <clause type='join'>
                                <expression op='='>
                                  <expression op='[sr_details].[sr_loc_id]' />
                                  <expression op='[sr_location].[sr_loc_id]' />
                                </expression>
                              </clause>
                              <relation join='left' type='join'>
                                <clause type='join'>
                                  <expression op='='>
                                    <expression op='[sr_details].[resolution_id]' />
                                    <expression op='[resolution_category].[resolution_id]' />
                                  </expression>
                                </clause>
                                <relation join='left' type='join'>
                                  <clause type='join'>
                                    <expression op='='>
                                      <expression op='[customer].[customer_type_id]' />
                                      <expression op='[customer_type].[customer_type_id]' />
                                    </expression>
                                  </clause>
                                  <relation join='left' type='join'>
                                    <clause type='join'>
                                      <expression op='='>
                                        <expression op='[customer].[cust_class_id]' />
                                        <expression op='[customer_class].[cust_class_id]' />
                                      </expression>
                                    </clause>
                                    <relation join='left' type='join'>
                                      <clause type='join'>
                                        <expression op='AND'>
                                          <expression op='='>
                                            <expression op='[sr_details].[customer_id]' />
                                            <expression op='[customer].[customer_id]' />
                                          </expression>
                                          <expression op='='>
                                            <expression op='[sr_details].[sr_date]' />
                                            <expression op='[customer].[last_update]' />
                                          </expression>
                                        </expression>
                                      </clause>
                                      <relation connection='mysql.0g1muwr0vrka1k1chtxx20o9z5dy' name='sr_details' table='[sr_details]' type='table' />
                                      <relation connection='mysql.0g1muwr0vrka1k1chtxx20o9z5dy' name='customer' table='[customer]' type='table' />
                                    </relation>
                                    <relation connection='mysql.0g1muwr0vrka1k1chtxx20o9z5dy' name='customer_class' table='[customer_class]' type='table' />
                                  </relation>
                                  <relation connection='mysql.0g1muwr0vrka1k1chtxx20o9z5dy' name='customer_type' table='[customer_type]' type='table' />
                                </relation>
                                <relation connection='mysql.0g1muwr0vrka1k1chtxx20o9z5dy' name='resolution_category' table='[resolution_category]' type='table' />
                              </relation>
                              <relation connection='mysql.0g1muwr0vrka1k1chtxx20o9z5dy' name='sr_location' table='[sr_location]' type='table' />
                            </relation>
                            <relation connection='mysql.0g1muwr0vrka1k1chtxx20o9z5dy' name='sr_source' table='[sr_source]' type='table' />
                          </relation>
                          <relation connection='mysql.0g1muwr0vrka1k1chtxx20o9z5dy' name='technology' table='[technology]' type='table' />
                        </relation>
                        <relation connection='mysql.0g1muwr0vrka1k1chtxx20o9z5dy' name='vw_count_all' table='[vw_count_all]' type='table' />
                      </relation>
                      <relation connection='mysql.0g1muwr0vrka1k1chtxx20o9z5dy' name='issue_type' table='[issue_type]' type='table' />
                    </relation>
                    <relation connection='mysql.0g1muwr0vrka1k1chtxx20o9z5dy' name='vw_count_by_issuetype' table='[vw_count_by_issuetype]' type='table' />
                  </relation>
                  <relation connection='mysql.0g1muwr0vrka1k1chtxx20o9z5dy' name='vw_nohold_summary' table='[vw_nohold_summary]' type='table' />
                </relation>
                <relation connection='mysql.0g1muwr0vrka1k1chtxx20o9z5dy' name='vw_nohold_summary_obs' table='[vw_nohold_summary_obs]' type='table' />
              </relation>
              <relation connection='mysql.0g1muwr0vrka1k1chtxx20o9z5dy' name='vw_nohold_summary_test' table='[vw_nohold_summary_test]' type='table' />
            </relation>
            <relation connection='mysql.0g1muwr0vrka1k1chtxx20o9z5dy' name='vw_summary_avgsladays' table='[vw_summary_avgsladays]' type='table' />
          </relation>
          <relation connection='mysql.0g1muwr0vrka1k1chtxx20o9z5dy' name='vw_variable_index' table='[vw_variable_index]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sr_id]</local-name>
            <parent-name>[sr_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sr_status]</local-name>
            <parent-name>[sr_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[sr_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sr_date]</local-name>
            <parent-name>[sr_details]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sr_month]</local-name>
            <parent-name>[sr_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolution_date]</local-name>
            <parent-name>[sr_details]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_resolution_date]</local-name>
            <parent-name>[sr_details]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_id]</local-name>
            <parent-name>[sr_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolution_id]</local-name>
            <parent-name>[sr_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[technology_id]</local-name>
            <parent-name>[sr_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_id]</local-name>
            <parent-name>[sr_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sr_loc_id]</local-name>
            <parent-name>[sr_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sla_days]</local-name>
            <parent-name>[sr_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_sla_days]</local-name>
            <parent-name>[sr_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_holddate]</local-name>
            <parent-name>[sr_details]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customer)]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type_id]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_class_id]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_class_id (customer_class)]</local-name>
            <parent-name>[customer_class]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_class_desc]</local-name>
            <parent-name>[customer_class]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type_id (customer_type)]</local-name>
            <parent-name>[customer_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customer_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sla_days (customer_type)]</local-name>
            <parent-name>[customer_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolution_id (resolution_category)]</local-name>
            <parent-name>[resolution_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolution_desc]</local-name>
            <parent-name>[resolution_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sr_loc_id (sr_location)]</local-name>
            <parent-name>[sr_location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sr_location]</local-name>
            <parent-name>[sr_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_id (sr_source)]</local-name>
            <parent-name>[sr_source]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_desc]</local-name>
            <parent-name>[sr_source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[technology_id (technology)]</local-name>
            <parent-name>[technology]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[technology_desc]</local-name>
            <parent-name>[technology]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_id (vw_count_all)]</local-name>
            <parent-name>[vw_count_all]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sr_month (vw_count_all)]</local-name>
            <parent-name>[vw_count_all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Srs]</local-name>
            <parent-name>[vw_count_all]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolved_Srs]</local-name>
            <parent-name>[vw_count_all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolved_srs_percent]</local-name>
            <parent-name>[vw_count_all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolved_with_hold_Srs]</local-name>
            <parent-name>[vw_count_all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolved_with_hold_Srs_percent]</local-name>
            <parent-name>[vw_count_all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolved_with_no_hold_Srs]</local-name>
            <parent-name>[vw_count_all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolved_with_no_hold_Srs_percent]</local-name>
            <parent-name>[vw_count_all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_id (issue_type)]</local-name>
            <parent-name>[issue_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_desc]</local-name>
            <parent-name>[issue_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_desc (vw_count_by_issuetype)]</local-name>
            <parent-name>[vw_count_by_issuetype]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sr_month (vw_count_by_issuetype)]</local-name>
            <parent-name>[vw_count_by_issuetype]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Srs (vw_count_by_issuetype)]</local-name>
            <parent-name>[vw_count_by_issuetype]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolved_Srs (vw_count_by_issuetype)]</local-name>
            <parent-name>[vw_count_by_issuetype]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLAdays_Res]</local-name>
            <parent-name>[vw_count_by_issuetype]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_desc (vw_nohold_summary)]</local-name>
            <parent-name>[vw_nohold_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_total_srs]</local-name>
            <parent-name>[vw_nohold_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_Resolved_Srs]</local-name>
            <parent-name>[vw_nohold_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_Resolved_with_hold_Srs]</local-name>
            <parent-name>[vw_nohold_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_Resolved_with_no_hold_Srs]</local-name>
            <parent-name>[vw_nohold_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_Resolved_with_no_hold_Srs_sla]</local-name>
            <parent-name>[vw_nohold_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tst_total_srs]</local-name>
            <parent-name>[vw_nohold_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tst_Resolved_Srs]</local-name>
            <parent-name>[vw_nohold_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tst_Resolved_with_hold_Srs]</local-name>
            <parent-name>[vw_nohold_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tst_Resolved_with_no_hold_Srs]</local-name>
            <parent-name>[vw_nohold_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tst_Resolved_with_no_hold_Srs_sla]</local-name>
            <parent-name>[vw_nohold_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_desc (vw_nohold_summary_obs)]</local-name>
            <parent-name>[vw_nohold_summary_obs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_total_srs (vw_nohold_summary_obs)]</local-name>
            <parent-name>[vw_nohold_summary_obs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_Resolved_Srs (vw_nohold_summary_obs)]</local-name>
            <parent-name>[vw_nohold_summary_obs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_Resolved_with_no_hold_Srs (vw_nohold_summary_obs)]</local-name>
            <parent-name>[vw_nohold_summary_obs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_Resolved_with_no_hold_Srs_per]</local-name>
            <parent-name>[vw_nohold_summary_obs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_Resolved_with_no_hold_Srs_sla (vw_nohold_summary_obs)]</local-name>
            <parent-name>[vw_nohold_summary_obs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_Resolved_with_no_hold_Srs_sla_avg]</local-name>
            <parent-name>[vw_nohold_summary_obs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_S01]</local-name>
            <parent-name>[vw_nohold_summary_obs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_S02]</local-name>
            <parent-name>[vw_nohold_summary_obs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_S03]</local-name>
            <parent-name>[vw_nohold_summary_obs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_S04]</local-name>
            <parent-name>[vw_nohold_summary_obs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_S05]</local-name>
            <parent-name>[vw_nohold_summary_obs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_S06]</local-name>
            <parent-name>[vw_nohold_summary_obs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_S07]</local-name>
            <parent-name>[vw_nohold_summary_obs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_S08]</local-name>
            <parent-name>[vw_nohold_summary_obs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_S09]</local-name>
            <parent-name>[vw_nohold_summary_obs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tst_total_srs (vw_nohold_summary_obs)]</local-name>
            <parent-name>[vw_nohold_summary_obs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tst_Resolved_Srs (vw_nohold_summary_obs)]</local-name>
            <parent-name>[vw_nohold_summary_obs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tst_Resolved_with_no_hold_Srs (vw_nohold_summary_obs)]</local-name>
            <parent-name>[vw_nohold_summary_obs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tst_Resolved_with_no_hold_Srs_per]</local-name>
            <parent-name>[vw_nohold_summary_obs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tst_Resolved_with_no_hold_Srs_sla (vw_nohold_summary_obs)]</local-name>
            <parent-name>[vw_nohold_summary_obs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tst_Resolved_with_no_hold_Srs_avg]</local-name>
            <parent-name>[vw_nohold_summary_obs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_desc (vw_nohold_summary_test)]</local-name>
            <parent-name>[vw_nohold_summary_test]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_total_srs (vw_nohold_summary_test)]</local-name>
            <parent-name>[vw_nohold_summary_test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_Resolved_Srs (vw_nohold_summary_test)]</local-name>
            <parent-name>[vw_nohold_summary_test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_Resolved_with_no_hold_Srs (vw_nohold_summary_test)]</local-name>
            <parent-name>[vw_nohold_summary_test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_Resolved_with_no_hold_Srs_per (vw_nohold_summary_test)]</local-name>
            <parent-name>[vw_nohold_summary_test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_Resolved_with_no_hold_Srs_sla (vw_nohold_summary_test)]</local-name>
            <parent-name>[vw_nohold_summary_test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_Resolved_with_no_hold_Srs_sla_avg (vw_nohold_summary_test)]</local-name>
            <parent-name>[vw_nohold_summary_test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_S01 (vw_nohold_summary_test)]</local-name>
            <parent-name>[vw_nohold_summary_test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_S02 (vw_nohold_summary_test)]</local-name>
            <parent-name>[vw_nohold_summary_test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_S03 (vw_nohold_summary_test)]</local-name>
            <parent-name>[vw_nohold_summary_test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_S04 (vw_nohold_summary_test)]</local-name>
            <parent-name>[vw_nohold_summary_test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_S05 (vw_nohold_summary_test)]</local-name>
            <parent-name>[vw_nohold_summary_test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_S06 (vw_nohold_summary_test)]</local-name>
            <parent-name>[vw_nohold_summary_test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_S07 (vw_nohold_summary_test)]</local-name>
            <parent-name>[vw_nohold_summary_test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_S08 (vw_nohold_summary_test)]</local-name>
            <parent-name>[vw_nohold_summary_test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_S09 (vw_nohold_summary_test)]</local-name>
            <parent-name>[vw_nohold_summary_test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tst_total_srs (vw_nohold_summary_test)]</local-name>
            <parent-name>[vw_nohold_summary_test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tst_Resolved_Srs (vw_nohold_summary_test)]</local-name>
            <parent-name>[vw_nohold_summary_test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tst_Resolved_with_no_hold_Srs (vw_nohold_summary_test)]</local-name>
            <parent-name>[vw_nohold_summary_test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tst_Resolved_with_no_hold_Srs_per (vw_nohold_summary_test)]</local-name>
            <parent-name>[vw_nohold_summary_test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tst_Resolved_with_no_hold_Srs_sla (vw_nohold_summary_test)]</local-name>
            <parent-name>[vw_nohold_summary_test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tst_Resolved_with_no_hold_Srs_avg (vw_nohold_summary_test)]</local-name>
            <parent-name>[vw_nohold_summary_test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tst_S01]</local-name>
            <parent-name>[vw_nohold_summary_test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tst_S02]</local-name>
            <parent-name>[vw_nohold_summary_test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tst_S03]</local-name>
            <parent-name>[vw_nohold_summary_test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tst_S04]</local-name>
            <parent-name>[vw_nohold_summary_test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tst_S05]</local-name>
            <parent-name>[vw_nohold_summary_test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tst_S06]</local-name>
            <parent-name>[vw_nohold_summary_test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tst_S07]</local-name>
            <parent-name>[vw_nohold_summary_test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tst_S08]</local-name>
            <parent-name>[vw_nohold_summary_test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tst_S09]</local-name>
            <parent-name>[vw_nohold_summary_test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_desc (vw_summary_avgsladays)]</local-name>
            <parent-name>[vw_summary_avgsladays]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_total_srs (vw_summary_avgsladays)]</local-name>
            <parent-name>[vw_summary_avgsladays]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_Resolved_Srs (vw_summary_avgsladays)]</local-name>
            <parent-name>[vw_summary_avgsladays]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_Resolved_with_no_hold_Srs (vw_summary_avgsladays)]</local-name>
            <parent-name>[vw_summary_avgsladays]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_Resolved_with_no_hold_Srs_per (vw_summary_avgsladays)]</local-name>
            <parent-name>[vw_summary_avgsladays]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_Resolved_with_no_hold_Srs_sla (vw_summary_avgsladays)]</local-name>
            <parent-name>[vw_summary_avgsladays]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_Resolved_with_no_hold_Srs_sla_avg (vw_summary_avgsladays)]</local-name>
            <parent-name>[vw_summary_avgsladays]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_S01 (vw_summary_avgsladays)]</local-name>
            <parent-name>[vw_summary_avgsladays]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_S02 (vw_summary_avgsladays)]</local-name>
            <parent-name>[vw_summary_avgsladays]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_S03 (vw_summary_avgsladays)]</local-name>
            <parent-name>[vw_summary_avgsladays]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_S04 (vw_summary_avgsladays)]</local-name>
            <parent-name>[vw_summary_avgsladays]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_S05 (vw_summary_avgsladays)]</local-name>
            <parent-name>[vw_summary_avgsladays]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_S06 (vw_summary_avgsladays)]</local-name>
            <parent-name>[vw_summary_avgsladays]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_S07 (vw_summary_avgsladays)]</local-name>
            <parent-name>[vw_summary_avgsladays]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_S08 (vw_summary_avgsladays)]</local-name>
            <parent-name>[vw_summary_avgsladays]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_S09 (vw_summary_avgsladays)]</local-name>
            <parent-name>[vw_summary_avgsladays]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tst_total_srs (vw_summary_avgsladays)]</local-name>
            <parent-name>[vw_summary_avgsladays]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tst_Resolved_Srs (vw_summary_avgsladays)]</local-name>
            <parent-name>[vw_summary_avgsladays]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tst_Resolved_with_no_hold_Srs (vw_summary_avgsladays)]</local-name>
            <parent-name>[vw_summary_avgsladays]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tst_Resolved_with_no_hold_Srs_per (vw_summary_avgsladays)]</local-name>
            <parent-name>[vw_summary_avgsladays]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tst_Resolved_with_no_hold_Srs_sla (vw_summary_avgsladays)]</local-name>
            <parent-name>[vw_summary_avgsladays]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tst_Resolved_with_no_hold_Srs_avg (vw_summary_avgsladays)]</local-name>
            <parent-name>[vw_summary_avgsladays]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tst_S01 (vw_summary_avgsladays)]</local-name>
            <parent-name>[vw_summary_avgsladays]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tst_S02 (vw_summary_avgsladays)]</local-name>
            <parent-name>[vw_summary_avgsladays]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tst_S03 (vw_summary_avgsladays)]</local-name>
            <parent-name>[vw_summary_avgsladays]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tst_S04 (vw_summary_avgsladays)]</local-name>
            <parent-name>[vw_summary_avgsladays]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tst_S05 (vw_summary_avgsladays)]</local-name>
            <parent-name>[vw_summary_avgsladays]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tst_S06 (vw_summary_avgsladays)]</local-name>
            <parent-name>[vw_summary_avgsladays]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tst_S07 (vw_summary_avgsladays)]</local-name>
            <parent-name>[vw_summary_avgsladays]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tst_S08 (vw_summary_avgsladays)]</local-name>
            <parent-name>[vw_summary_avgsladays]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tst_S09 (vw_summary_avgsladays)]</local-name>
            <parent-name>[vw_summary_avgsladays]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[vw_variable_index]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VI]</local-name>
            <parent-name>[vw_variable_index]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_Resloved' datatype='boolean' name='[Calculation_1145321687347687424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [sr_status] = &quot;Resolved&quot; THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Top N' datatype='integer' name='[Calculation_242631437280436226]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Resolved Srs (vw count by issuetype)' datatype='real' name='[Resolved_Srs (vw_count_by_issuetype)]' role='measure' type='quantitative' />
      <column caption='Resolved Srs' datatype='real' name='[Resolved_Srs]' role='measure' type='quantitative' />
      <column caption='Resolved srs percent' datatype='real' name='[Resolved_srs_percent]' role='measure' type='quantitative' />
      <column caption='Resolved with hold Srs' datatype='real' name='[Resolved_with_hold_Srs]' role='measure' type='quantitative' />
      <column caption='Resolved with hold Srs percent' datatype='real' name='[Resolved_with_hold_Srs_percent]' role='measure' type='quantitative' />
      <column caption='Resolved with no hold Srs' datatype='real' name='[Resolved_with_no_hold_Srs]' role='measure' type='quantitative' />
      <column caption='Resolved with no hold Srs percent' datatype='real' name='[Resolved_with_no_hold_Srs_percent]' role='measure' type='quantitative' />
      <column caption='SLAdays Res' datatype='real' name='[SLAdays_Res]' role='measure' type='quantitative' />
      <column caption='Total Srs (vw count by issuetype)' datatype='integer' name='[Total_Srs (vw_count_by_issuetype)]' role='measure' type='quantitative' />
      <column caption='Total Srs' datatype='integer' name='[Total_Srs]' role='measure' type='quantitative' />
      <column caption='Actual Sla Days' datatype='integer' name='[actual_sla_days]' role='measure' type='quantitative' />
      <column caption='Cust Class Desc' datatype='string' name='[cust_class_desc]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Cust Class Id (Customer Class)' datatype='integer' name='[cust_class_id (customer_class)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Cust Class Id' datatype='integer' name='[cust_class_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Id (Customer)' datatype='integer' name='[customer_id (customer)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Type Id (Customer Type)' datatype='integer' name='[customer_type_id (customer_type)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Type Id' datatype='integer' name='[customer_type_id]' role='dimension' type='ordinal' />
      <column caption='Estimated Resolution Date' datatype='date' name='[estimated_resolution_date]' role='dimension' type='ordinal' />
      <column caption='Issue Desc (Vw Count By Issuetype)' datatype='string' name='[issue_desc (vw_count_by_issuetype)]' role='dimension' type='nominal' />
      <column caption='Issue Desc (Vw Nohold Summary)' datatype='string' name='[issue_desc (vw_nohold_summary)]' role='dimension' type='nominal' />
      <column caption='Issue Desc (Vw Nohold Summary Obs)' datatype='string' name='[issue_desc (vw_nohold_summary_obs)]' role='dimension' type='nominal' />
      <column caption='Issue Desc (Vw Nohold Summary Test)' datatype='string' name='[issue_desc (vw_nohold_summary_test)]' role='dimension' type='nominal' />
      <column caption='Issue Desc (Vw Summary Avgsladays)' datatype='string' name='[issue_desc (vw_summary_avgsladays)]' role='dimension' type='nominal' />
      <column caption='Issue Desc' datatype='string' name='[issue_desc]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Issue Id (Issue Type)' datatype='integer' name='[issue_id (issue_type)]' role='dimension' type='ordinal' />
      <column caption='Issue Id (Vw Count All)' datatype='integer' name='[issue_id (vw_count_all)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Issue Id' datatype='integer' name='[issue_id]' role='dimension' type='ordinal' />
      <column caption='Last Update' datatype='date' name='[last_update]' role='dimension' type='ordinal' />
      <column caption='obs Resolved Srs (vw nohold summary obs)' datatype='real' name='[obs_Resolved_Srs (vw_nohold_summary_obs)]' role='measure' type='quantitative' />
      <column caption='obs Resolved Srs (vw nohold summary test)' datatype='real' name='[obs_Resolved_Srs (vw_nohold_summary_test)]' role='measure' type='quantitative' />
      <column caption='obs Resolved Srs (vw summary avgsladays)' datatype='real' name='[obs_Resolved_Srs (vw_summary_avgsladays)]' role='measure' type='quantitative' />
      <column caption='obs Resolved Srs' datatype='real' name='[obs_Resolved_Srs]' role='measure' type='quantitative' />
      <column caption='obs Resolved with hold Srs' datatype='real' name='[obs_Resolved_with_hold_Srs]' role='measure' type='quantitative' />
      <column caption='obs Resolved with no hold Srs (vw nohold summary obs)' datatype='real' name='[obs_Resolved_with_no_hold_Srs (vw_nohold_summary_obs)]' role='measure' type='quantitative' />
      <column caption='obs Resolved with no hold Srs (vw nohold summary test)' datatype='real' name='[obs_Resolved_with_no_hold_Srs (vw_nohold_summary_test)]' role='measure' type='quantitative' />
      <column caption='obs Resolved with no hold Srs (vw summary avgsladays)' datatype='real' name='[obs_Resolved_with_no_hold_Srs (vw_summary_avgsladays)]' role='measure' type='quantitative' />
      <column caption='obs Resolved with no hold Srs' datatype='real' name='[obs_Resolved_with_no_hold_Srs]' role='measure' type='quantitative' />
      <column caption='obs Resolved with no hold Srs per (vw nohold summary test)' datatype='real' name='[obs_Resolved_with_no_hold_Srs_per (vw_nohold_summary_test)]' role='measure' type='quantitative' />
      <column caption='obs Resolved with no hold Srs per (vw summary avgsladays)' datatype='real' name='[obs_Resolved_with_no_hold_Srs_per (vw_summary_avgsladays)]' role='measure' type='quantitative' />
      <column caption='obs Resolved with no hold Srs per' datatype='real' name='[obs_Resolved_with_no_hold_Srs_per]' role='measure' type='quantitative' />
      <column caption='obs Resolved with no hold Srs sla (vw nohold summary obs)' datatype='real' name='[obs_Resolved_with_no_hold_Srs_sla (vw_nohold_summary_obs)]' role='measure' type='quantitative' />
      <column caption='obs Resolved with no hold Srs sla (vw nohold summary test)' datatype='real' name='[obs_Resolved_with_no_hold_Srs_sla (vw_nohold_summary_test)]' role='measure' type='quantitative' />
      <column caption='obs Resolved with no hold Srs sla (vw summary avgsladays)' datatype='real' name='[obs_Resolved_with_no_hold_Srs_sla (vw_summary_avgsladays)]' role='measure' type='quantitative' />
      <column caption='obs Resolved with no hold Srs sla' datatype='real' name='[obs_Resolved_with_no_hold_Srs_sla]' role='measure' type='quantitative' />
      <column caption='obs Resolved with no hold Srs sla avg (vw nohold summary test)' datatype='real' name='[obs_Resolved_with_no_hold_Srs_sla_avg (vw_nohold_summary_test)]' role='measure' type='quantitative' />
      <column caption='obs Resolved with no hold Srs sla avg (vw summary avgsladays)' datatype='real' name='[obs_Resolved_with_no_hold_Srs_sla_avg (vw_summary_avgsladays)]' role='measure' type='quantitative' />
      <column caption='obs Resolved with no hold Srs sla avg' datatype='real' name='[obs_Resolved_with_no_hold_Srs_sla_avg]' role='measure' type='quantitative' />
      <column caption='obs S01 (vw nohold summary test)' datatype='real' name='[obs_S01 (vw_nohold_summary_test)]' role='measure' type='quantitative' />
      <column caption='obs S01 (vw summary avgsladays)' datatype='real' name='[obs_S01 (vw_summary_avgsladays)]' role='measure' type='quantitative' />
      <column caption='obs S01' datatype='real' name='[obs_S01]' role='measure' type='quantitative' />
      <column caption='obs S02 (vw nohold summary test)' datatype='real' name='[obs_S02 (vw_nohold_summary_test)]' role='measure' type='quantitative' />
      <column caption='obs S02 (vw summary avgsladays)' datatype='real' name='[obs_S02 (vw_summary_avgsladays)]' role='measure' type='quantitative' />
      <column caption='obs S02' datatype='real' name='[obs_S02]' role='measure' type='quantitative' />
      <column caption='obs S03 (vw nohold summary test)' datatype='real' name='[obs_S03 (vw_nohold_summary_test)]' role='measure' type='quantitative' />
      <column caption='obs S03 (vw summary avgsladays)' datatype='real' name='[obs_S03 (vw_summary_avgsladays)]' role='measure' type='quantitative' />
      <column caption='obs S03' datatype='real' name='[obs_S03]' role='measure' type='quantitative' />
      <column caption='obs S04 (vw nohold summary test)' datatype='real' name='[obs_S04 (vw_nohold_summary_test)]' role='measure' type='quantitative' />
      <column caption='obs S04 (vw summary avgsladays)' datatype='real' name='[obs_S04 (vw_summary_avgsladays)]' role='measure' type='quantitative' />
      <column caption='obs S04' datatype='real' name='[obs_S04]' role='measure' type='quantitative' />
      <column caption='obs S05 (vw nohold summary test)' datatype='real' name='[obs_S05 (vw_nohold_summary_test)]' role='measure' type='quantitative' />
      <column caption='obs S05 (vw summary avgsladays)' datatype='real' name='[obs_S05 (vw_summary_avgsladays)]' role='measure' type='quantitative' />
      <column caption='obs S05' datatype='real' name='[obs_S05]' role='measure' type='quantitative' />
      <column caption='obs S06 (vw nohold summary test)' datatype='real' name='[obs_S06 (vw_nohold_summary_test)]' role='measure' type='quantitative' />
      <column caption='obs S06 (vw summary avgsladays)' datatype='real' name='[obs_S06 (vw_summary_avgsladays)]' role='measure' type='quantitative' />
      <column caption='obs S06' datatype='real' name='[obs_S06]' role='measure' type='quantitative' />
      <column caption='obs S07 (vw nohold summary test)' datatype='real' name='[obs_S07 (vw_nohold_summary_test)]' role='measure' type='quantitative' />
      <column caption='obs S07 (vw summary avgsladays)' datatype='real' name='[obs_S07 (vw_summary_avgsladays)]' role='measure' type='quantitative' />
      <column caption='obs S07' datatype='real' name='[obs_S07]' role='measure' type='quantitative' />
      <column caption='obs S08 (vw nohold summary test)' datatype='real' name='[obs_S08 (vw_nohold_summary_test)]' role='measure' type='quantitative' />
      <column caption='obs S08 (vw summary avgsladays)' datatype='real' name='[obs_S08 (vw_summary_avgsladays)]' role='measure' type='quantitative' />
      <column caption='obs S08' datatype='real' name='[obs_S08]' role='measure' type='quantitative' />
      <column caption='obs S09 (vw nohold summary test)' datatype='real' name='[obs_S09 (vw_nohold_summary_test)]' role='measure' type='quantitative' />
      <column caption='obs S09 (vw summary avgsladays)' datatype='real' name='[obs_S09 (vw_summary_avgsladays)]' role='measure' type='quantitative' />
      <column caption='obs S09' datatype='real' name='[obs_S09]' role='measure' type='quantitative' />
      <column caption='Obs Total Srs (Vw Nohold Summary Obs)' datatype='real' name='[obs_total_srs (vw_nohold_summary_obs)]' role='measure' type='quantitative' />
      <column caption='Obs Total Srs (Vw Nohold Summary Test)' datatype='real' name='[obs_total_srs (vw_nohold_summary_test)]' role='measure' type='quantitative' />
      <column caption='Obs Total Srs (Vw Summary Avgsladays)' datatype='real' name='[obs_total_srs (vw_summary_avgsladays)]' role='measure' type='quantitative' />
      <column caption='Obs Total Srs' datatype='real' name='[obs_total_srs]' role='measure' type='quantitative' />
      <column caption='On Holddate' datatype='date' name='[on_holddate]' role='dimension' type='ordinal' />
      <column caption='Resolution Date' datatype='date' name='[resolution_date]' role='dimension' type='ordinal' />
      <column caption='Resolution Desc' datatype='string' name='[resolution_desc]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Resolution Id (Resolution Category)' datatype='integer' name='[resolution_id (resolution_category)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Resolution Id' datatype='integer' name='[resolution_id]' role='dimension' type='ordinal' />
      <column caption='Sla Days (Customer Type)' datatype='integer' name='[sla_days (customer_type)]' role='measure' type='quantitative' />
      <column caption='Sla Days' datatype='integer' name='[sla_days]' role='measure' type='quantitative' />
      <column caption='Source Desc' datatype='string' name='[source_desc]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Source Id (Sr Source)' datatype='integer' name='[source_id (sr_source)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Source Id' datatype='integer' name='[source_id]' role='dimension' type='ordinal' />
      <column caption='Sr Date' datatype='date' name='[sr_date]' role='dimension' type='ordinal' />
      <column caption='Sr Id' datatype='integer' name='[sr_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sr Loc Id (Sr Location)' datatype='integer' name='[sr_loc_id (sr_location)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sr Loc Id' datatype='integer' name='[sr_loc_id]' role='dimension' type='ordinal' />
      <column caption='Sr Location' datatype='string' name='[sr_location]' role='dimension' type='nominal' />
      <column caption='Sr Month (Vw Count By Issuetype)' datatype='string' name='[sr_month (vw_count_by_issuetype)]' role='dimension' type='nominal' />
      <column caption='Sr Month' datatype='string' name='[sr_month]' role='dimension' type='nominal' />
      <column caption='Sr Status' datatype='string' name='[sr_status]' role='dimension' type='nominal' />
      <column caption='Technology Desc' datatype='string' name='[technology_desc]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Technology Id (Technology)' datatype='integer' name='[technology_id (technology)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Technology Id' datatype='integer' name='[technology_id]' role='dimension' type='ordinal' />
      <column caption='tst Resolved Srs (vw nohold summary obs)' datatype='real' name='[tst_Resolved_Srs (vw_nohold_summary_obs)]' role='measure' type='quantitative' />
      <column caption='tst Resolved Srs (vw nohold summary test)' datatype='real' name='[tst_Resolved_Srs (vw_nohold_summary_test)]' role='measure' type='quantitative' />
      <column caption='tst Resolved Srs (vw summary avgsladays)' datatype='real' name='[tst_Resolved_Srs (vw_summary_avgsladays)]' role='measure' type='quantitative' />
      <column caption='tst Resolved Srs' datatype='real' name='[tst_Resolved_Srs]' role='measure' type='quantitative' />
      <column caption='tst Resolved with hold Srs' datatype='real' name='[tst_Resolved_with_hold_Srs]' role='measure' type='quantitative' />
      <column caption='tst Resolved with no hold Srs (vw nohold summary obs)' datatype='real' name='[tst_Resolved_with_no_hold_Srs (vw_nohold_summary_obs)]' role='measure' type='quantitative' />
      <column caption='tst Resolved with no hold Srs (vw nohold summary test)' datatype='real' name='[tst_Resolved_with_no_hold_Srs (vw_nohold_summary_test)]' role='measure' type='quantitative' />
      <column caption='tst Resolved with no hold Srs (vw summary avgsladays)' datatype='real' name='[tst_Resolved_with_no_hold_Srs (vw_summary_avgsladays)]' role='measure' type='quantitative' />
      <column caption='tst Resolved with no hold Srs' datatype='real' name='[tst_Resolved_with_no_hold_Srs]' role='measure' type='quantitative' />
      <column caption='tst Resolved with no hold Srs avg (vw nohold summary test)' datatype='real' name='[tst_Resolved_with_no_hold_Srs_avg (vw_nohold_summary_test)]' role='measure' type='quantitative' />
      <column caption='tst Resolved with no hold Srs avg (vw summary avgsladays)' datatype='real' name='[tst_Resolved_with_no_hold_Srs_avg (vw_summary_avgsladays)]' role='measure' type='quantitative' />
      <column caption='tst Resolved with no hold Srs avg' datatype='real' name='[tst_Resolved_with_no_hold_Srs_avg]' role='measure' type='quantitative' />
      <column caption='tst Resolved with no hold Srs per (vw nohold summary test)' datatype='real' name='[tst_Resolved_with_no_hold_Srs_per (vw_nohold_summary_test)]' role='measure' type='quantitative' />
      <column caption='tst Resolved with no hold Srs per (vw summary avgsladays)' datatype='real' name='[tst_Resolved_with_no_hold_Srs_per (vw_summary_avgsladays)]' role='measure' type='quantitative' />
      <column caption='tst Resolved with no hold Srs per' datatype='real' name='[tst_Resolved_with_no_hold_Srs_per]' role='measure' type='quantitative' />
      <column caption='tst Resolved with no hold Srs sla (vw nohold summary obs)' datatype='real' name='[tst_Resolved_with_no_hold_Srs_sla (vw_nohold_summary_obs)]' role='measure' type='quantitative' />
      <column caption='tst Resolved with no hold Srs sla (vw nohold summary test)' datatype='real' name='[tst_Resolved_with_no_hold_Srs_sla (vw_nohold_summary_test)]' role='measure' type='quantitative' />
      <column caption='tst Resolved with no hold Srs sla (vw summary avgsladays)' datatype='real' name='[tst_Resolved_with_no_hold_Srs_sla (vw_summary_avgsladays)]' role='measure' type='quantitative' />
      <column caption='tst Resolved with no hold Srs sla' datatype='real' name='[tst_Resolved_with_no_hold_Srs_sla]' role='measure' type='quantitative' />
      <column caption='tst S01 (vw summary avgsladays)' datatype='real' name='[tst_S01 (vw_summary_avgsladays)]' role='measure' type='quantitative' />
      <column caption='tst S01' datatype='real' name='[tst_S01]' role='measure' type='quantitative' />
      <column caption='tst S02 (vw summary avgsladays)' datatype='real' name='[tst_S02 (vw_summary_avgsladays)]' role='measure' type='quantitative' />
      <column caption='tst S02' datatype='real' name='[tst_S02]' role='measure' type='quantitative' />
      <column caption='tst S03 (vw summary avgsladays)' datatype='real' name='[tst_S03 (vw_summary_avgsladays)]' role='measure' type='quantitative' />
      <column caption='tst S03' datatype='real' name='[tst_S03]' role='measure' type='quantitative' />
      <column caption='tst S04 (vw summary avgsladays)' datatype='real' name='[tst_S04 (vw_summary_avgsladays)]' role='measure' type='quantitative' />
      <column caption='tst S04' datatype='real' name='[tst_S04]' role='measure' type='quantitative' />
      <column caption='tst S05 (vw summary avgsladays)' datatype='real' name='[tst_S05 (vw_summary_avgsladays)]' role='measure' type='quantitative' />
      <column caption='tst S05' datatype='real' name='[tst_S05]' role='measure' type='quantitative' />
      <column caption='tst S06 (vw summary avgsladays)' datatype='real' name='[tst_S06 (vw_summary_avgsladays)]' role='measure' type='quantitative' />
      <column caption='tst S06' datatype='real' name='[tst_S06]' role='measure' type='quantitative' />
      <column caption='tst S07 (vw summary avgsladays)' datatype='real' name='[tst_S07 (vw_summary_avgsladays)]' role='measure' type='quantitative' />
      <column caption='tst S07' datatype='real' name='[tst_S07]' role='measure' type='quantitative' />
      <column caption='tst S08 (vw summary avgsladays)' datatype='real' name='[tst_S08 (vw_summary_avgsladays)]' role='measure' type='quantitative' />
      <column caption='tst S08' datatype='real' name='[tst_S08]' role='measure' type='quantitative' />
      <column caption='tst S09 (vw summary avgsladays)' datatype='real' name='[tst_S09 (vw_summary_avgsladays)]' role='measure' type='quantitative' />
      <column caption='tst S09' datatype='real' name='[tst_S09]' role='measure' type='quantitative' />
      <column caption='Tst Total Srs (Vw Nohold Summary Obs)' datatype='real' name='[tst_total_srs (vw_nohold_summary_obs)]' role='measure' type='quantitative' />
      <column caption='Tst Total Srs (Vw Nohold Summary Test)' datatype='real' name='[tst_total_srs (vw_nohold_summary_test)]' role='measure' type='quantitative' />
      <column caption='Tst Total Srs (Vw Summary Avgsladays)' datatype='real' name='[tst_total_srs (vw_summary_avgsladays)]' role='measure' type='quantitative' />
      <column caption='Tst Total Srs' datatype='real' name='[tst_total_srs]' role='measure' type='quantitative' />
      <column-instance column='[obs_S01]' derivation='Attribute' name='[attr:obs_S01:qk]' pivot='key' type='quantitative' />
      <column-instance column='[obs_S02]' derivation='Attribute' name='[attr:obs_S02:qk]' pivot='key' type='quantitative' />
      <column-instance column='[obs_S03]' derivation='Attribute' name='[attr:obs_S03:qk]' pivot='key' type='quantitative' />
      <column-instance column='[obs_S04]' derivation='Attribute' name='[attr:obs_S04:qk]' pivot='key' type='quantitative' />
      <column-instance column='[obs_S05]' derivation='Attribute' name='[attr:obs_S05:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Resolved_srs_percent]' derivation='Avg' name='[avg:Resolved_srs_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Resolved_with_hold_Srs_percent]' derivation='Avg' name='[avg:Resolved_with_hold_Srs_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Resolved_with_no_hold_Srs_percent]' derivation='Avg' name='[avg:Resolved_with_no_hold_Srs_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[obs_Resolved_with_no_hold_Srs_sla_avg]' derivation='Avg' name='[avg:obs_Resolved_with_no_hold_Srs_sla_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[obs_S01]' derivation='Avg' name='[avg:obs_S01:qk]' pivot='key' type='quantitative' />
      <column-instance column='[obs_S02]' derivation='Avg' name='[avg:obs_S02:qk]' pivot='key' type='quantitative' />
      <column-instance column='[obs_S03]' derivation='Avg' name='[avg:obs_S03:qk]' pivot='key' type='quantitative' />
      <column-instance column='[obs_S04]' derivation='Avg' name='[avg:obs_S04:qk]' pivot='key' type='quantitative' />
      <column-instance column='[obs_S05]' derivation='Avg' name='[avg:obs_S05:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tst_Resolved_with_no_hold_Srs_sla (vw_nohold_summary_test)]' derivation='Avg' name='[avg:tst_Resolved_with_no_hold_Srs_sla (vw_nohold_summary_test):qk]' pivot='key' type='quantitative' />
      <column-instance column='[tst_S01]' derivation='Avg' name='[avg:tst_S01:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tst_S02]' derivation='Avg' name='[avg:tst_S02:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tst_S03]' derivation='Avg' name='[avg:tst_S03:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tst_S04]' derivation='Avg' name='[avg:tst_S04:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tst_S05]' derivation='Avg' name='[avg:tst_S05:qk]' pivot='key' type='quantitative' />
      <column-instance column='[obs_S01]' derivation='Count' name='[cnt:obs_S01:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sr_id]' derivation='Count' name='[cnt:sr_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cust_class_desc]' derivation='None' name='[none:cust_class_desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[issue_desc]' derivation='None' name='[none:issue_desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[source_desc]' derivation='None' name='[none:source_desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[sr_location]' derivation='None' name='[none:sr_location:nk]' pivot='key' type='nominal' />
      <column-instance column='[sr_month]' derivation='None' name='[none:sr_month:nk]' pivot='key' type='nominal' />
      <column-instance column='[sr_status]' derivation='None' name='[none:sr_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[technology_desc]' derivation='None' name='[none:technology_desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[sr_id]' derivation='Count' name='[pcto:cnt:sr_id:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:issue_desc:nk]' />
          <order field='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_location:nk]' />
          <order field='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_status:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Resolved_srs_percent]' derivation='Sum' name='[sum:Resolved_srs_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Resolved_with_hold_Srs_percent]' derivation='Sum' name='[sum:Resolved_with_hold_Srs_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Resolved_with_no_hold_Srs_percent]' derivation='Sum' name='[sum:Resolved_with_no_hold_Srs_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[obs_Resolved_with_no_hold_Srs_sla_avg]' derivation='Sum' name='[sum:obs_Resolved_with_no_hold_Srs_sla_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[obs_S01]' derivation='Sum' name='[sum:obs_S01:qk]' pivot='key' type='quantitative' />
      <column-instance column='[obs_S02]' derivation='Sum' name='[sum:obs_S02:qk]' pivot='key' type='quantitative' />
      <column-instance column='[obs_S03]' derivation='Sum' name='[sum:obs_S03:qk]' pivot='key' type='quantitative' />
      <column-instance column='[obs_S04]' derivation='Sum' name='[sum:obs_S04:qk]' pivot='key' type='quantitative' />
      <column-instance column='[obs_S05]' derivation='Sum' name='[sum:obs_S05:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tst_Resolved_with_no_hold_Srs_sla (vw_nohold_summary_test)]' derivation='Sum' name='[sum:tst_Resolved_with_no_hold_Srs_sla (vw_nohold_summary_test):qk]' pivot='key' type='quantitative' />
      <column-instance column='[tst_S01]' derivation='Sum' name='[sum:tst_S01:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tst_S02]' derivation='Sum' name='[sum:tst_S02:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tst_S03]' derivation='Sum' name='[sum:tst_S03:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tst_S04]' derivation='Sum' name='[sum:tst_S04:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tst_S05]' derivation='Sum' name='[sum:tst_S05:qk]' pivot='key' type='quantitative' />
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([sr_id])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[customer_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.518707' group-percentage='0.0527211' measure-ordering='alphabetic' measure-percentage='0.428571' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1)Tech&amp;Issue type Vs SRs' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Issue Desc,Technology Desc' />
        <param name='target' value='1)Tech&amp;Issue type Vs SRs' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='3)Customer Vs SRs-1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Customer Type,Cust Class Desc,Sr Status,Customer Name' />
        <param name='target' value='3)Customer Vs SRs-1' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' 5)Source Type vs SRs' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Source Desc' />
        <param name='target' value=' 5)Source Type vs SRs' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1(a)Issue Type/Technology vs No. of SR&apos;s '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Issue Type/Technology vs No. of SR&apos;s </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_sr' name='federated.0m2ll390bxaju711k66yv0v1zqy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2ll390bxaju711k66yv0v1zqy7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[sr_id]' derivation='Count' name='[cnt:sr_id:qk]' pivot='key' type='quantitative' />
            <column caption='Issue Desc' datatype='string' name='[issue_desc]' role='dimension' type='nominal' />
            <column-instance column='[issue_desc]' derivation='None' name='[none:issue_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[sr_month]' derivation='None' name='[none:sr_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[technology_desc]' derivation='None' name='[none:technology_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[sr_id]' derivation='CountD' name='[pcto:ctd:sr_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sr Id' datatype='integer' name='[sr_id]' role='dimension' type='ordinal' />
            <column caption='Sr Month' datatype='string' name='[sr_month]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Technology Desc' datatype='string' name='[technology_desc]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:issue_desc:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Data_Issues&quot;</bucket>
              <bucket>&quot;Other_issues&quot;</bucket>
              <bucket>&quot;Voice_issue&quot;</bucket>
              <bucket>&quot;Roaming_issues&quot;</bucket>
              <bucket>&quot;VoLTE_issue&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_month:nk]'>
            <groupfilter function='level-members' level='[none:sr_month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]' />
              <lod column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:issue_desc:nk]' />
              <lod column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:technology_desc:nk]' />
              <text column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:issue_desc:nk]' />
              <text column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:technology_desc:nk]' />
              <text column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:ctd:sr_id:qk]' />
              <color column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:issue_desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:issue_desc:nk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:technology_desc:nk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13956</value>
                <value>&quot;VoLTE_issue&quot;</value>
                <value>&quot;4G&quot;</value>
                <value>13956</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.482587' y='0.537313' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:issue_desc:nk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:technology_desc:nk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2523</value>
                <value>&quot;Data_Issues&quot;</value>
                <value>&quot;3G&quot;</value>
                <value>2523</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='10' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='1(b)Issue Type vs No. of SR&apos;s '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Issue Type vs No. of SR&apos;s   </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_sr' name='federated.0m2ll390bxaju711k66yv0v1zqy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2ll390bxaju711k66yv0v1zqy7'>
            <column-instance column='[sr_id]' derivation='Count' name='[cnt:sr_id:qk]' pivot='key' type='quantitative' />
            <column caption='Issue Desc' datatype='string' name='[issue_desc]' role='dimension' type='nominal' />
            <column-instance column='[issue_desc]' derivation='None' name='[none:issue_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[sr_month]' derivation='None' name='[none:sr_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[sr_id]' derivation='Count' name='[pcto:cnt:sr_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sr Id' datatype='integer' name='[sr_id]' role='dimension' type='ordinal' />
            <column caption='Sr Month' datatype='string' name='[sr_month]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_month:nk]'>
            <groupfilter function='level-members' level='[none:sr_month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:issue_desc:nk]' />
              <wedge-size column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]' />
              <size column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]' />
              <lod column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]' />
              <text column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:issue_desc:nk]' />
              <text column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cnt:sr_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:issue_desc:nk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cnt:sr_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>37014</value>
                <value>&quot;Voice_issue&quot;</value>
                <value>0.44032833690221268</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='39' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:issue_desc:nk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cnt:sr_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13956</value>
                <value>&quot;VoLTE_issue&quot;</value>
                <value>0.16602426837972878</value>
              </tuple>
            </tuple-reference>
            <label-position x='8' y='-30' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:issue_desc:nk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cnt:sr_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29593</value>
                <value>&quot;Data_Issues&quot;</value>
                <value>0.35204615750654294</value>
              </tuple>
            </tuple-reference>
            <label-position x='-33' y='-17' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:issue_desc:nk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cnt:sr_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3012</value>
                <value>&quot;Roaming_issues&quot;</value>
                <value>0.035831548893647397</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='-6' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:issue_desc:nk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cnt:sr_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>485</value>
                <value>&quot;Other_issues&quot;</value>
                <value>0.0057696883178681895</value>
              </tuple>
            </tuple-reference>
            <label-position x='46' y='9' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='1(c)Technology - Voice issues vs No. of SR&apos;s '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Technology - Voice issues vs No. of SR&apos;s   </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_sr' name='federated.0m2ll390bxaju711k66yv0v1zqy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2ll390bxaju711k66yv0v1zqy7'>
            <column-instance column='[sr_id]' derivation='Count' name='[cnt:sr_id:qk]' pivot='key' type='quantitative' />
            <column caption='Issue Desc' datatype='string' name='[issue_desc]' role='dimension' type='nominal' />
            <column-instance column='[issue_desc]' derivation='None' name='[none:issue_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[sr_month]' derivation='None' name='[none:sr_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[technology_desc]' derivation='None' name='[none:technology_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[sr_id]' derivation='Count' name='[pcto:cnt:sr_id:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:technology_desc:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[sr_id]' derivation='Count' name='[pcto:cnt:sr_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sr Id' datatype='integer' name='[sr_id]' role='dimension' type='ordinal' />
            <column caption='Sr Month' datatype='string' name='[sr_month]' role='dimension' type='nominal' />
            <column caption='Technology Desc' datatype='string' name='[technology_desc]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:issue_desc:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:issue_desc:nk]' member='&quot;Voice_issue&quot;' />
              <groupfilter function='member' level='[none:issue_desc:nk]' member='&quot;VoLTE_issue&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_month:nk]'>
            <groupfilter function='level-members' level='[none:sr_month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:issue_desc:nk]</column>
            <column>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:technology_desc:nk]' />
              <wedge-size column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]' />
              <size column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cnt:sr_id:qk:6]' />
              <text column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:technology_desc:nk]' />
              <text column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cnt:sr_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:technology_desc:nk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cnt:sr_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13956</value>
                <value>&quot;4G&quot;</value>
                <value>0.27380812242495584</value>
              </tuple>
            </tuple-reference>
            <label-position x='38' y='-34' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:technology_desc:nk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cnt:sr_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9587</value>
                <value>&quot;2G&quot;</value>
                <value>0.18809103394153423</value>
              </tuple>
            </tuple-reference>
            <label-position x='-16' y='-38' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:technology_desc:nk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cnt:sr_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27427</value>
                <value>&quot;3G&quot;</value>
                <value>0.53810084363350996</value>
              </tuple>
            </tuple-reference>
            <label-position x='-20' y='61' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='1(d)Technology - Data issues vs No. of SR&apos;s '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Technology - Data issues vs No. of SR&apos;s </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_sr' name='federated.0m2ll390bxaju711k66yv0v1zqy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2ll390bxaju711k66yv0v1zqy7'>
            <column-instance column='[sr_id]' derivation='Count' name='[cnt:sr_id:qk]' pivot='key' type='quantitative' />
            <column caption='Issue Desc' datatype='string' name='[issue_desc]' role='dimension' type='nominal' />
            <column-instance column='[issue_desc]' derivation='None' name='[none:issue_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[sr_month]' derivation='None' name='[none:sr_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[technology_desc]' derivation='None' name='[none:technology_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[sr_id]' derivation='Count' name='[pcto:cnt:sr_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sr Id' datatype='integer' name='[sr_id]' role='dimension' type='ordinal' />
            <column caption='Sr Month' datatype='string' name='[sr_month]' role='dimension' type='nominal' />
            <column caption='Technology Desc' datatype='string' name='[technology_desc]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:issue_desc:nk]'>
            <groupfilter function='member' level='[none:issue_desc:nk]' member='&quot;Data_Issues&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_month:nk]'>
            <groupfilter function='level-members' level='[none:sr_month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:technology_desc:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;4G&quot;</bucket>
              <bucket>&quot;3G&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:issue_desc:nk]</column>
            <column>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:technology_desc:nk]' />
              <wedge-size column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]' />
              <size column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]' />
              <text column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:technology_desc:nk]' />
              <text column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cnt:sr_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:technology_desc:nk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cnt:sr_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2523</value>
                <value>&quot;3G&quot;</value>
                <value>0.085256648531747373</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='-30' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:technology_desc:nk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cnt:sr_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27070</value>
                <value>&quot;4G&quot;</value>
                <value>0.91474335146825259</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='105' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='2(a) Location VS Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'> Location VS Status    </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_sr' name='federated.0m2ll390bxaju711k66yv0v1zqy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2ll390bxaju711k66yv0v1zqy7'>
            <column-instance column='[sr_id]' derivation='Count' name='[cnt:sr_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sr_location]' derivation='None' name='[none:sr_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[sr_status]' derivation='None' name='[none:sr_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[sr_id]' derivation='Count' name='[pcto:cnt:sr_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sr Id' datatype='integer' name='[sr_id]' role='dimension' type='ordinal' />
            <column caption='Sr Location' datatype='string' name='[sr_location]' role='dimension' type='nominal' />
            <column caption='Sr Status' datatype='string' name='[sr_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_status:nk]'>
            <groupfilter function='level-members' level='[none:sr_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_status:nk]' />
              <text column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_location:nk]' />
              <lod column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cnt:sr_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]</rows>
        <cols>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2(b) Location VS Not Resolved Status -Month by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Location VS Not Resolved Status By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_sr' name='federated.0m2ll390bxaju711k66yv0v1zqy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2ll390bxaju711k66yv0v1zqy7'>
            <column-instance column='[sr_id]' derivation='Count' name='[cnt:sr_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sr_location]' derivation='None' name='[none:sr_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[sr_month]' derivation='None' name='[none:sr_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[sr_status]' derivation='None' name='[none:sr_status:nk]' pivot='key' type='nominal' />
            <column caption='Sr Id' datatype='integer' name='[sr_id]' role='dimension' type='ordinal' />
            <column caption='Sr Location' datatype='string' name='[sr_location]' role='dimension' type='nominal' />
            <column caption='Sr Month' datatype='string' name='[sr_month]' role='dimension' type='nominal' />
            <column caption='Sr Status' datatype='string' name='[sr_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_month:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:sr_month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sr_status:nk]' member='&quot;On Hold&quot;' />
              <groupfilter function='member' level='[none:sr_status:nk]' member='&quot;Open&quot;' />
            </groupfilter>
          </filter>
          <columns>
            <shelf-sort direction='ASC' measure-to-sort-by='[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_location:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_status:nk]</column>
            <column>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]</rows>
        <cols>([federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_month:nk] / [federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_location:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='2(b) Location VS Not Resolved Status -Month by Month (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Location VS Not Resolved Status By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_sr' name='federated.0m2ll390bxaju711k66yv0v1zqy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2ll390bxaju711k66yv0v1zqy7'>
            <column-instance column='[sr_id]' derivation='Count' name='[cnt:sr_id:qk]' pivot='key' type='quantitative' />
            <column caption='Issue Desc' datatype='string' name='[issue_desc]' role='dimension' type='nominal' />
            <column-instance column='[issue_desc]' derivation='None' name='[none:issue_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[sr_location]' derivation='None' name='[none:sr_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[sr_month]' derivation='None' name='[none:sr_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[sr_status]' derivation='None' name='[none:sr_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[sr_id]' derivation='Count' name='[pcto:cnt:sr_id:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:issue_desc:nk]' />
                <order field='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_location:nk]' />
                <order field='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_status:nk]' />
              </table-calc>
            </column-instance>
            <column caption='Sr Id' datatype='integer' name='[sr_id]' role='dimension' type='ordinal' />
            <column caption='Sr Location' datatype='string' name='[sr_location]' role='dimension' type='nominal' />
            <column caption='Sr Month' datatype='string' name='[sr_month]' role='dimension' type='nominal' />
            <column caption='Sr Status' datatype='string' name='[sr_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:issue_desc:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:issue_desc:nk]' member='&quot;Data_Issues&quot;' />
              <groupfilter function='member' level='[none:issue_desc:nk]' member='&quot;Voice_issue&quot;' />
              <groupfilter function='member' level='[none:issue_desc:nk]' member='&quot;VoLTE_issue&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_month:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:sr_month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_status:nk]'>
            <groupfilter function='member' level='[none:sr_status:nk]' member='&quot;On Hold&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_location:nk]</dimension>
              </dimensions-to-sort>
              <sort-filter-info>
                <sort-filter level-name='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:issue_desc:nk]' member-value='&quot;Data_Issues&quot;' />
                <sort-filter level-name='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_status:nk]' member-value='&quot;On Hold&quot;' />
              </sort-filter-info>
            </shelf-sort>
          </rows>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:issue_desc:nk]</dimension>
              </dimensions-to-sort>
              <sort-filter-info>
                <sort-filter level-name='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_location:nk]' member-value='&quot;Jogeshwari, Andheri MIDC, Saki Naka&quot;' />
              </sort-filter-info>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_status:nk]</column>
            <column>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_month:nk]</column>
            <column>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:issue_desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]' />
              <lod column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cnt:sr_id:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_location:nk]</rows>
        <cols>([federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_status:nk] / [federated.0m2ll390bxaju711k66yv0v1zqy7].[none:issue_desc:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='2(c) Location VS Resolved Status -Month by Month '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'> Location VS Resolved Status -Month by Month </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_sr' name='federated.0m2ll390bxaju711k66yv0v1zqy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2ll390bxaju711k66yv0v1zqy7'>
            <column-instance column='[sr_id]' derivation='Count' name='[cnt:sr_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sr_location]' derivation='None' name='[none:sr_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[sr_month]' derivation='None' name='[none:sr_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[sr_status]' derivation='None' name='[none:sr_status:nk]' pivot='key' type='nominal' />
            <column caption='Sr Id' datatype='integer' name='[sr_id]' role='dimension' type='ordinal' />
            <column caption='Sr Location' datatype='string' name='[sr_location]' role='dimension' type='nominal' />
            <column caption='Sr Month' datatype='string' name='[sr_month]' role='dimension' type='nominal' />
            <column caption='Sr Status' datatype='string' name='[sr_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_month:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:sr_month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_status:nk]'>
            <groupfilter function='member' level='[none:sr_status:nk]' member='&quot;Resolved&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_location:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_status:nk]</column>
            <column>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]</rows>
        <cols>([federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_month:nk] / [federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_location:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='3(a) Customer Type VS SRs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Customer Type VS SRs    </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_sr' name='federated.0m2ll390bxaju711k66yv0v1zqy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2ll390bxaju711k66yv0v1zqy7'>
            <column-instance column='[sr_id]' derivation='Count' name='[cnt:sr_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[sr_id]' derivation='Count' name='[pcto:cnt:sr_id:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:customer_type:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[sr_id]' derivation='Count' name='[pcto:cnt:sr_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sr Id' datatype='integer' name='[sr_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:customer_type:nk]'>
            <groupfilter function='level-members' level='[none:customer_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:customer_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:customer_type:nk]' />
              <wedge-size column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]' />
              <size column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cnt:sr_id:qk:1]' />
              <text column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cnt:sr_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:customer_type:nk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cnt:sr_id:qk:1]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cnt:sr_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>72874</value>
                <value>&quot;Gold&quot;</value>
                <value>0.86692838448727094</value>
                <value>0.86692838448727094</value>
              </tuple>
            </tuple-reference>
            <label-position x='-16' y='53' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:customer_type:nk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cnt:sr_id:qk:1]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cnt:sr_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10799</value>
                <value>&quot;Platinum&quot;</value>
                <value>0.12846776112300737</value>
                <value>0.12846776112300737</value>
              </tuple>
            </tuple-reference>
            <label-position x='5' y='-33' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:customer_type:nk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cnt:sr_id:qk:1]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cnt:sr_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>387</value>
                <value>&quot;Solitaire&quot;</value>
                <value>0.0046038543897216275</value>
                <value>0.0046038543897216275</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-11' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='3(b1) Customer Class VS SRs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Customer Class VS SRs </run>
            <run bold='true'>  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_sr' name='federated.0m2ll390bxaju711k66yv0v1zqy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2ll390bxaju711k66yv0v1zqy7'>
            <column-instance column='[sr_id]' derivation='Count' name='[cnt:sr_id:qk]' pivot='key' type='quantitative' />
            <column caption='Cust Class Desc' datatype='string' name='[cust_class_desc]' role='dimension' type='nominal' />
            <column-instance column='[cust_class_desc]' derivation='None' name='[none:cust_class_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[sr_id]' derivation='Count' name='[pcto:cnt:sr_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sr Id' datatype='integer' name='[sr_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:cust_class_desc:nk]'>
            <groupfilter function='level-members' level='[none:cust_class_desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:cust_class_desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:cust_class_desc:nk]' />
              <wedge-size column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]' />
              <size column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]' />
              <text column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cnt:sr_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:cust_class_desc:nk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cnt:sr_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13025</value>
                <value>&quot;Corporate&quot;</value>
                <value>0.15494884606233641</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='-21' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:cust_class_desc:nk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cnt:sr_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>61561</value>
                <value>&quot;Individual&quot;</value>
                <value>0.73234594337378067</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='52' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:cust_class_desc:nk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cnt:sr_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>201</value>
                <value>&quot;Gold&quot;</value>
                <value>0.0023911491791577446</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='0.5' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:cust_class_desc:nk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cnt:sr_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3374</value>
                <value>&quot;Micro&quot;</value>
                <value>0.040137996669045918</value>
              </tuple>
            </tuple-reference>
            <label-position x='5' y='-29' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:cust_class_desc:nk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cnt:sr_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2525</value>
                <value>&quot;Medium Enterprise&quot;</value>
                <value>0.030038068046633358</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='-35' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:cust_class_desc:nk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cnt:sr_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19</value>
                <value>&quot;Test Card&quot;</value>
                <value>0.00022602902688555792</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-4' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:cust_class_desc:nk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cnt:sr_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Solitaire&quot;</value>
                <value>1.1896264572924102e-05</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='-2' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:cust_class_desc:nk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cnt:sr_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2990</value>
                <value>&quot;Small Enterprise&quot;</value>
                <value>0.035569831073043068</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='-46' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='3(b2) Top 5 Corporate Customers VS SRs '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Top 5 Corporate Cust VS SRs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_sr' name='federated.0m2ll390bxaju711k66yv0v1zqy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2ll390bxaju711k66yv0v1zqy7'>
            <column caption='Top N' datatype='integer' name='[Calculation_242631437280436226]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[sr_id]' derivation='Count' name='[cnt:sr_id:qk]' pivot='key' type='quantitative' />
            <column caption='Cust Class Desc' datatype='string' name='[cust_class_desc]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[cust_class_desc]' derivation='None' name='[none:cust_class_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sr_id]' derivation='Count' name='[pcto:cnt:sr_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sr Id' datatype='integer' name='[sr_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_242631437280436226]' derivation='User' name='[usr:Calculation_242631437280436226:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:customer_name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:cust_class_desc:nk]' context='true'>
            <groupfilter function='member' level='[none:cust_class_desc:nk]' member='&quot;Corporate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:customer_name:nk]' direction='DESC' using='[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]' />
          <filter class='quantitative' column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[usr:Calculation_242631437280436226:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:cust_class_desc:nk]</column>
            <column>[federated.0m2ll390bxaju711k66yv0v1zqy7].[usr:Calculation_242631437280436226:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:customer_name:nk]' />
              <wedge-size column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]' />
              <size column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]' />
              <text column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cnt:sr_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:customer_name:nk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cnt:sr_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>126</value>
                <value>&quot;Reliance Insurance / Energy / Capital&quot;</value>
                <value>0.0096737044145873315</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='7' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:customer_name:nk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cnt:sr_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>372</value>
                <value>&quot;ICICI Bank &amp; Life insurance&quot;</value>
                <value>0.028560460652591171</value>
              </tuple>
            </tuple-reference>
            <label-position x='-29' y='23' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:customer_name:nk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cnt:sr_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>51</value>
                <value>&quot;Kotak Mahindra Bank / Life insurance&quot;</value>
                <value>0.0039155470249520154</value>
              </tuple>
            </tuple-reference>
            <label-position x='12' y='-24' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:customer_name:nk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cnt:sr_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>57</value>
                <value>&quot;IRCTC railway employee&quot;</value>
                <value>0.004376199616122841</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='-13' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='3(b3) Top 5 Micro Customers VS SRs (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Top 5 Micro Cust VS SRs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_sr' name='federated.0m2ll390bxaju711k66yv0v1zqy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2ll390bxaju711k66yv0v1zqy7'>
            <column caption='Top N' datatype='integer' name='[Calculation_242631437280436226]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[sr_id]' derivation='Count' name='[cnt:sr_id:qk]' pivot='key' type='quantitative' />
            <column caption='Cust Class Desc' datatype='string' name='[cust_class_desc]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[cust_class_desc]' derivation='None' name='[none:cust_class_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sr_id]' derivation='Count' name='[pcto:cnt:sr_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sr Id' datatype='integer' name='[sr_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_242631437280436226]' derivation='User' name='[usr:Calculation_242631437280436226:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:customer_name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:cust_class_desc:nk]' context='true'>
            <groupfilter function='member' level='[none:cust_class_desc:nk]' member='&quot;Micro&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:customer_name:nk]' direction='DESC' using='[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]' />
          <filter class='quantitative' column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[usr:Calculation_242631437280436226:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:cust_class_desc:nk]</column>
            <column>[federated.0m2ll390bxaju711k66yv0v1zqy7].[usr:Calculation_242631437280436226:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:customer_name:nk]' />
              <wedge-size column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]' />
              <size column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]' />
              <text column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cnt:sr_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:customer_name:nk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cnt:sr_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>63</value>
                <value>&quot;Innovative Ideals And Services India Limited&quot;</value>
                <value>0.018672199170124481</value>
              </tuple>
            </tuple-reference>
            <label-position x='-55' y='-2' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:customer_name:nk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cnt:sr_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24</value>
                <value>&quot;Aecom Asia Company Ltd&quot;</value>
                <value>0.0071132187314759928</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='27' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:customer_name:nk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cnt:sr_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>&quot;Pragati Educational Trust&quot;</value>
                <value>0.0050385299347954953</value>
              </tuple>
            </tuple-reference>
            <label-position x='29' y='-2' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:customer_name:nk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cnt:sr_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>&quot;Tangent Communications&quot;</value>
                <value>0.0041493775933609959</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='-21' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:customer_name:nk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cnt:sr_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Riya Communication&quot;</value>
                <value>0.0035566093657379964</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-26' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='3(c) Customer Type VS SR_Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Customer Type VS SR_Status   </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_sr' name='federated.0m2ll390bxaju711k66yv0v1zqy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2ll390bxaju711k66yv0v1zqy7'>
            <column-instance column='[sr_id]' derivation='Count' name='[cnt:sr_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[sr_month]' derivation='None' name='[none:sr_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[sr_status]' derivation='None' name='[none:sr_status:nk]' pivot='key' type='nominal' />
            <column caption='Sr Id' datatype='integer' name='[sr_id]' role='dimension' type='ordinal' />
            <column caption='Sr Month' datatype='string' name='[sr_month]' role='dimension' type='nominal' />
            <column caption='Sr Status' datatype='string' name='[sr_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_month:nk]'>
            <groupfilter function='level-members' level='[none:sr_month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]</rows>
        <cols>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:customer_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3(d) Customer Class VS SR_Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Customer Class VS SR_Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_sr' name='federated.0m2ll390bxaju711k66yv0v1zqy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2ll390bxaju711k66yv0v1zqy7'>
            <column-instance column='[sr_id]' derivation='Count' name='[cnt:sr_id:qk]' pivot='key' type='quantitative' />
            <column caption='Cust Class Desc' datatype='string' name='[cust_class_desc]' role='dimension' type='nominal' />
            <column-instance column='[cust_class_desc]' derivation='None' name='[none:cust_class_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[sr_month]' derivation='None' name='[none:sr_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[sr_status]' derivation='None' name='[none:sr_status:nk]' pivot='key' type='nominal' />
            <column caption='Sr Id' datatype='integer' name='[sr_id]' role='dimension' type='ordinal' />
            <column caption='Sr Month' datatype='string' name='[sr_month]' role='dimension' type='nominal' />
            <column caption='Sr Status' datatype='string' name='[sr_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_month:nk]'>
            <groupfilter function='level-members' level='[none:sr_month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:cust_class_desc:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]</rows>
        <cols>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:cust_class_desc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4(a) %ResolvedSR Categorised- SLA days'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>%ResolvedSR Categorised- SLA days  </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>TThe % Resolved shows a decresing treand from Apr2018 to Oct2018. The reason for decreasing trend is portion of resolved with hold SR&apos;s are reletively high in Apr2018 and came down to zero in Oct2018. The status of all SR&apos;s is captured till 30Nov2018 which gives longer obserevation periods for Apr2018 and reletively less periods for recent months and is captured in &quot;%Resolved - hold SR&apos;s&quot;. %Resolved - no hold SR&apos;s shows a stable trend over time as the SLA time is less than 11 days for each SR.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_sr' name='federated.0m2ll390bxaju711k66yv0v1zqy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2ll390bxaju711k66yv0v1zqy7'>
            <column caption='Resolved srs percent' datatype='real' name='[Resolved_srs_percent]' role='measure' type='quantitative' />
            <column caption='Resolved with hold Srs percent' datatype='real' name='[Resolved_with_hold_Srs_percent]' role='measure' type='quantitative' />
            <column caption='Resolved with no hold Srs percent' datatype='real' name='[Resolved_with_no_hold_Srs_percent]' role='measure' type='quantitative' />
            <column-instance column='[Resolved_srs_percent]' derivation='Avg' name='[avg:Resolved_srs_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Resolved_with_hold_Srs_percent]' derivation='Avg' name='[avg:Resolved_with_hold_Srs_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Resolved_with_no_hold_Srs_percent]' derivation='Avg' name='[avg:Resolved_with_no_hold_Srs_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sr_month (vw_count_all)]' derivation='None' name='[none:sr_month (vw_count_all):nk]' pivot='key' type='nominal' />
            <column-instance column='[sr_month]' derivation='None' name='[none:sr_month:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sr_month (vw_count_all)]' role='dimension' type='nominal' />
            <column caption='Sr Month' datatype='string' name='[sr_month]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m2ll390bxaju711k66yv0v1zqy7].[avg:Resolved_with_hold_Srs_percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m2ll390bxaju711k66yv0v1zqy7].[avg:Resolved_with_no_hold_Srs_percent:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_month:nk]'>
            <groupfilter function='level-members' level='[none:sr_month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m2ll390bxaju711k66yv0v1zqy7].[:Measure Names]</column>
            <column>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m2ll390bxaju711k66yv0v1zqy7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m2ll390bxaju711k66yv0v1zqy7].[avg:Resolved_srs_percent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m2ll390bxaju711k66yv0v1zqy7].[Multiple Values] + [federated.0m2ll390bxaju711k66yv0v1zqy7].[avg:Resolved_srs_percent:qk])</rows>
        <cols>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_month (vw_count_all):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4(b)Resoved SRs Vs SLA Days '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Resoved SRs Vs SLA Days  </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The Sla Days as an attribute filter ranges from 1 to 13. The resolved and hold SRs having &gt;=14 days are ignored as they are capped to 14days because of no activity during hold date noticed in the hold period for each SR id from given data .For most of the SRs the SLA days are ranginmg from 2-5 days&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_sr' name='federated.0m2ll390bxaju711k66yv0v1zqy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2ll390bxaju711k66yv0v1zqy7'>
            <column-instance column='[sr_id]' derivation='Count' name='[cnt:sr_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sla_days]' derivation='None' name='[none:sla_days:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sla_days]' derivation='None' name='[none:sla_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sr_month]' derivation='None' name='[none:sr_month:nk]' pivot='key' type='nominal' />
            <column caption='Sla Days' datatype='integer' name='[sla_days]' role='measure' type='quantitative' />
            <column caption='Sr Id' datatype='integer' name='[sr_id]' role='dimension' type='ordinal' />
            <column caption='Sr Month' datatype='string' name='[sr_month]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sla_days:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sla_days:ok]' />
              <groupfilter function='member' level='[none:sla_days:ok]' member='14' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sla_days:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_month:nk]'>
            <groupfilter function='level-members' level='[none:sr_month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sla_days:ok]</column>
            <column>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_month:nk]</column>
            <column>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sla_days:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]</rows>
        <cols>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sla_days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4(c)Resoved SRs Vs %SLA Days '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Resoved SRs Vs %SLA Days  </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The Sla Days as an attribute filter ranges from 1 to 13. The resolved and hold SRs having &gt;=14 days are ignored as they are capped to 14days because of no activity during hold date noticed in the hold period for each SR id from given data .For most of the SRs the SLA days are ranginmg from 2-5 days&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_sr' name='federated.0m2ll390bxaju711k66yv0v1zqy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2ll390bxaju711k66yv0v1zqy7'>
            <column caption='Total_Resloved' datatype='boolean' name='[Calculation_1145321687347687424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sr_status] = &quot;Resolved&quot; THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1145321687347687424]' derivation='None' name='[none:Calculation_1145321687347687424:nk]' pivot='key' type='nominal' />
            <column-instance column='[sla_days]' derivation='None' name='[none:sla_days:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sla_days]' derivation='None' name='[none:sla_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sr_month]' derivation='None' name='[none:sr_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[sr_id]' derivation='CountD' name='[pcto:cum:ctd:sr_id:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sla Days' datatype='integer' name='[sla_days]' role='measure' type='quantitative' />
            <column caption='Sr Id' datatype='integer' name='[sr_id]' role='dimension' type='ordinal' />
            <column caption='Sr Month' datatype='string' name='[sr_month]' role='dimension' type='nominal' />
            <column caption='Sr Status' datatype='string' name='[sr_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:Calculation_1145321687347687424:nk]'>
            <groupfilter function='member' level='[none:Calculation_1145321687347687424:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sla_days:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sla_days:ok]' />
              <groupfilter function='member' level='[none:sla_days:ok]' member='14' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_month:nk]'>
            <groupfilter function='level-members' level='[none:sr_month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:Calculation_1145321687347687424:nk]</column>
            <column>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sla_days:ok]</column>
            <column>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cum:ctd:sr_id:qk]</rows>
        <cols>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sla_days:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sla_days:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cum:ctd:sr_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sla_days:qk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cum:ctd:sr_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>0.064447636295509897</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sla_days:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cum:ctd:sr_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sla_days:qk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cum:ctd:sr_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>0.18547430212951976</value>
              </tuple>
            </tuple-reference>
            <label-position x='-14' y='16' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sla_days:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cum:ctd:sr_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sla_days:qk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cum:ctd:sr_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>0.31024792356210579</value>
              </tuple>
            </tuple-reference>
            <label-position x='12' y='-25' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sla_days:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cum:ctd:sr_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sla_days:qk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cum:ctd:sr_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>0.39836382938862175</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='22' />
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sla_days:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cum:ctd:sr_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sla_days:qk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cum:ctd:sr_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>0.47249110098045338</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sla_days:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cum:ctd:sr_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sla_days:qk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cum:ctd:sr_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>0.55061512521076628</value>
              </tuple>
            </tuple-reference>
            <label-position x='-12' y='19' />
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sla_days:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cum:ctd:sr_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sla_days:qk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cum:ctd:sr_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>0.62880159870105534</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sla_days:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cum:ctd:sr_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sla_days:qk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cum:ctd:sr_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>0.70548928995191407</value>
              </tuple>
            </tuple-reference>
            <label-position x='-22' y='20' />
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sla_days:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cum:ctd:sr_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sla_days:qk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cum:ctd:sr_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>0.77549491038531193</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-34' />
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sla_days:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cum:ctd:sr_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sla_days:qk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cum:ctd:sr_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>0.84100418410041844</value>
              </tuple>
            </tuple-reference>
            <label-position x='-9' y='9' />
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sla_days:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cum:ctd:sr_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sla_days:qk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cum:ctd:sr_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>0.90126771997751831</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='-27' />
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sla_days:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cum:ctd:sr_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sla_days:qk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cum:ctd:sr_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>0.95503653281708611</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='-29' />
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sla_days:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cum:ctd:sr_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sla_days:qk]</field>
                  <field>[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cum:ctd:sr_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='4(d)Avg SLA days Vs Issue Type '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Avg SLA days Vs Issue Type</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The Average SLA days for each issue type is ranging from 9-11 days , for maximum performance it should by drop down by 8 days </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_sr' name='federated.0m2ll390bxaju711k66yv0v1zqy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2ll390bxaju711k66yv0v1zqy7'>
            <column caption='Resolved with hold Srs' datatype='real' name='[Resolved_with_hold_Srs]' role='measure' type='quantitative' />
            <column caption='Resolved with no hold Srs' datatype='real' name='[Resolved_with_no_hold_Srs]' role='measure' type='quantitative' />
            <column-instance column='[Resolved_with_hold_Srs]' derivation='Avg' name='[avg:Resolved_with_hold_Srs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Resolved_with_no_hold_Srs]' derivation='Avg' name='[avg:Resolved_with_no_hold_Srs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sla_days]' derivation='Avg' name='[avg:sla_days:qk]' pivot='key' type='quantitative' />
            <column caption='Issue Desc' datatype='string' name='[issue_desc]' role='dimension' type='nominal' />
            <column-instance column='[issue_desc]' derivation='None' name='[none:issue_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[sr_month]' derivation='None' name='[none:sr_month:nk]' pivot='key' type='nominal' />
            <column caption='Sla Days' datatype='integer' name='[sla_days]' role='measure' type='quantitative' />
            <column caption='Sr Month' datatype='string' name='[sr_month]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m2ll390bxaju711k66yv0v1zqy7].[avg:Resolved_with_hold_Srs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m2ll390bxaju711k66yv0v1zqy7].[avg:Resolved_with_no_hold_Srs:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_month:nk]'>
            <groupfilter function='level-members' level='[none:sr_month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m2ll390bxaju711k66yv0v1zqy7].[:Measure Names]</column>
            <column>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:issue_desc:nk]' />
              <text column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[avg:sla_days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m2ll390bxaju711k66yv0v1zqy7].[avg:sla_days:qk]</rows>
        <cols>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:issue_desc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4(e)Avg SLA days Vs Issue type Observations(Apr-Sept)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Avg SLA days Vs Issue type Observations(Apr-Sept)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_sr' name='federated.0m2ll390bxaju711k66yv0v1zqy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2ll390bxaju711k66yv0v1zqy7'>
            <column-instance column='[obs_Resolved_with_no_hold_Srs_sla_avg]' derivation='Avg' name='[avg:obs_Resolved_with_no_hold_Srs_sla_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[obs_S01]' derivation='Avg' name='[avg:obs_S01:qk]' pivot='key' type='quantitative' />
            <column-instance column='[obs_S02]' derivation='Avg' name='[avg:obs_S02:qk]' pivot='key' type='quantitative' />
            <column-instance column='[obs_S03]' derivation='Avg' name='[avg:obs_S03:qk]' pivot='key' type='quantitative' />
            <column-instance column='[obs_S04]' derivation='Avg' name='[avg:obs_S04:qk]' pivot='key' type='quantitative' />
            <column-instance column='[obs_S05]' derivation='Avg' name='[avg:obs_S05:qk]' pivot='key' type='quantitative' />
            <column caption='Issue Desc (Vw Nohold Summary Obs)' datatype='string' name='[issue_desc (vw_nohold_summary_obs)]' role='dimension' type='nominal' />
            <column-instance column='[issue_desc (vw_nohold_summary_obs)]' derivation='None' name='[none:issue_desc (vw_nohold_summary_obs):nk]' pivot='key' type='nominal' />
            <column caption='obs Resolved with no hold Srs sla avg' datatype='real' name='[obs_Resolved_with_no_hold_Srs_sla_avg]' role='measure' type='quantitative' />
            <column caption='obs S01' datatype='real' name='[obs_S01]' role='measure' type='quantitative' />
            <column caption='obs S02' datatype='real' name='[obs_S02]' role='measure' type='quantitative' />
            <column caption='obs S03' datatype='real' name='[obs_S03]' role='measure' type='quantitative' />
            <column caption='obs S04' datatype='real' name='[obs_S04]' role='measure' type='quantitative' />
            <column caption='obs S05' datatype='real' name='[obs_S05]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m2ll390bxaju711k66yv0v1zqy7].[avg:obs_S01:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m2ll390bxaju711k66yv0v1zqy7].[avg:obs_S02:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m2ll390bxaju711k66yv0v1zqy7].[avg:obs_S03:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m2ll390bxaju711k66yv0v1zqy7].[avg:obs_S04:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m2ll390bxaju711k66yv0v1zqy7].[avg:obs_S05:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m2ll390bxaju711k66yv0v1zqy7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m2ll390bxaju711k66yv0v1zqy7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m2ll390bxaju711k66yv0v1zqy7].[avg:obs_Resolved_with_no_hold_Srs_sla_avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m2ll390bxaju711k66yv0v1zqy7].[avg:obs_Resolved_with_no_hold_Srs_sla_avg:qk] + [federated.0m2ll390bxaju711k66yv0v1zqy7].[Multiple Values])</rows>
        <cols>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:issue_desc (vw_nohold_summary_obs):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4(f)SLA days VS issue Type (OCT test sample)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>SLA days VS issue Type (OCT test sample)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run> Average SLA time for each issue type with each scenario(S01,S03,S05) defined based on avg sla time of testing &#10;period(OCTOBER) with an increment on avg sla ranging from -20% ,-5%,100% .Green Color shows details about Avg. tst Resolved with no hold Srs sla (vw nohold summary test), Avg. tst S01, Avg. tst S03 and Avg. tst S05.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_sr' name='federated.0m2ll390bxaju711k66yv0v1zqy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2ll390bxaju711k66yv0v1zqy7'>
            <column-instance column='[tst_Resolved_with_no_hold_Srs_sla (vw_nohold_summary_test)]' derivation='Avg' name='[avg:tst_Resolved_with_no_hold_Srs_sla (vw_nohold_summary_test):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tst_S01]' derivation='Avg' name='[avg:tst_S01:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tst_S03]' derivation='Avg' name='[avg:tst_S03:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tst_S05]' derivation='Avg' name='[avg:tst_S05:qk]' pivot='key' type='quantitative' />
            <column caption='Issue Desc (Vw Nohold Summary Obs)' datatype='string' name='[issue_desc (vw_nohold_summary_obs)]' role='dimension' type='nominal' />
            <column-instance column='[issue_desc (vw_nohold_summary_obs)]' derivation='None' name='[none:issue_desc (vw_nohold_summary_obs):nk]' pivot='key' type='nominal' />
            <column caption='tst Resolved with no hold Srs sla (vw nohold summary test)' datatype='real' name='[tst_Resolved_with_no_hold_Srs_sla (vw_nohold_summary_test)]' role='measure' type='quantitative' />
            <column caption='tst S01' datatype='real' name='[tst_S01]' role='measure' type='quantitative' />
            <column caption='tst S03' datatype='real' name='[tst_S03]' role='measure' type='quantitative' />
            <column caption='tst S05' datatype='real' name='[tst_S05]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m2ll390bxaju711k66yv0v1zqy7].[avg:tst_S01:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m2ll390bxaju711k66yv0v1zqy7].[avg:tst_S03:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m2ll390bxaju711k66yv0v1zqy7].[avg:tst_S05:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m2ll390bxaju711k66yv0v1zqy7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m2ll390bxaju711k66yv0v1zqy7].[avg:tst_Resolved_with_no_hold_Srs_sla (vw_nohold_summary_test):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[:Measure Names]' />
              <text column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m2ll390bxaju711k66yv0v1zqy7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m2ll390bxaju711k66yv0v1zqy7].[avg:tst_Resolved_with_no_hold_Srs_sla (vw_nohold_summary_test):qk] + [federated.0m2ll390bxaju711k66yv0v1zqy7].[Multiple Values])</rows>
        <cols>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:issue_desc (vw_nohold_summary_obs):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5(a) Sourcetype  VS SR Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'> Sourcetype  VS SR Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_sr' name='federated.0m2ll390bxaju711k66yv0v1zqy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2ll390bxaju711k66yv0v1zqy7'>
            <column-instance column='[source_desc]' derivation='None' name='[none:source_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[sr_month]' derivation='None' name='[none:sr_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[sr_id]' derivation='Count' name='[pcto:cnt:sr_id:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:source_desc:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[sr_id]' derivation='Count' name='[pcto:cnt:sr_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Source Desc' datatype='string' name='[source_desc]' role='dimension' type='nominal' />
            <column caption='Sr Id' datatype='integer' name='[sr_id]' role='dimension' type='ordinal' />
            <column caption='Sr Month' datatype='string' name='[sr_month]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_month:nk]'>
            <groupfilter function='level-members' level='[none:sr_month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cnt:sr_id:qk:12]' />
              <text column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:source_desc:nk]' />
              <text column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:cnt:sr_id:qk]' />
              <color column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:source_desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='5(b) Source type Vs Month by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'> Source type Vs Month by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_sr' name='federated.0m2ll390bxaju711k66yv0v1zqy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2ll390bxaju711k66yv0v1zqy7'>
            <column-instance column='[sr_id]' derivation='Count' name='[cnt:sr_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source_desc]' derivation='None' name='[none:source_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[sr_month]' derivation='None' name='[none:sr_month:nk]' pivot='key' type='nominal' />
            <column caption='Source Desc' datatype='string' name='[source_desc]' role='dimension' type='nominal' />
            <column caption='Sr Id' datatype='integer' name='[sr_id]' role='dimension' type='ordinal' />
            <column caption='Sr Month' datatype='string' name='[sr_month]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_month:nk]'>
            <groupfilter from='&quot;201804&quot;' function='range' level='[none:sr_month:nk]' to='&quot;201809&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_month:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]</rows>
        <cols>([federated.0m2ll390bxaju711k66yv0v1zqy7].[none:source_desc:nk] / [federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_month:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='5(c) SLA days VS Source type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>SLA days VS Source type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_sr' name='federated.0m2ll390bxaju711k66yv0v1zqy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2ll390bxaju711k66yv0v1zqy7'>
            <column-instance column='[source_desc]' derivation='None' name='[none:source_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[sla_days]' derivation='Sum' name='[pcto:sum:sla_days:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sla Days' datatype='integer' name='[sla_days]' role='measure' type='quantitative' />
            <column caption='Source Desc' datatype='string' name='[source_desc]' role='dimension' type='nominal' />
            <column-instance column='[sla_days]' derivation='Sum' name='[sum:sla_days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:source_desc:nk]' />
              <text column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[pcto:sum:sla_days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m2ll390bxaju711k66yv0v1zqy7].[sum:sla_days:qk]</rows>
        <cols>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:source_desc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Variable Index'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Variable index(VI)  :Higher the value indicates a wider spread by count of SRs with in the categorical variable.&#10;Calculation: Average of count of SRs / Standard Deviation of count of SRs for each categorical variable.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_sr' name='federated.0m2ll390bxaju711k66yv0v1zqy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2ll390bxaju711k66yv0v1zqy7'>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[VI]' role='measure' type='quantitative' />
            <column-instance column='[VI]' derivation='Attribute' name='[attr:VI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:ID:nk]</rows>
        <cols>[federated.0m2ll390bxaju711k66yv0v1zqy7].[attr:VI:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name=' 5)Source Type vs SRs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='9' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='16' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='12' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='6125' id='13' type='title' w='98400' x='800' y='1000'>
                </zone>
                <zone fixed-size='52' h='7500' id='20' is-fixed='true' name='5(c) SLA days VS Source type' pane-specification-id='0' param='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:source_desc:nk]' type='color' w='98400' x='800' y='7125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='38000' id='1' name='5(a) Sourcetype  VS SR Status' w='97600' x='-300' y='19250' />
        <zone h='17875' id='2' name='5(a) Sourcetype  VS SR Status' pane-specification-id='0' param='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:source_desc:nk]' type='color' w='15800' x='79500' y='20875' />
        <zone h='36750' id='17' name='5(c) SLA days VS Source type' w='81600' x='6900' y='60875'>
          <layout-cache cell-count-w='8' minheight='197' non-cell-size-w='89' type-h='scalable' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name=' 5)Source Type vs SRs-1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='21875' id='6' name='5(c) SLA days VS Source type' pane-specification-id='0' param='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:source_desc:nk]' type='color' w='19800' x='80600' y='1625' />
        <zone h='35250' id='1' name='5(c) SLA days VS Source type' w='75800' x='3300' y='4125'>
          <layout-cache minheight='182' type-h='scalable' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='1)Tech&amp;Issue type Vs SRs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1)Technology &amp; Issue type Vs SRs</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='41625' id='1' name='1(a)Issue Type/Technology vs No. of SR&apos;s ' w='42300' x='51000' y='59875' />
        <zone h='15750' id='2' name='1(a)Issue Type/Technology vs No. of SR&apos;s ' pane-specification-id='0' param='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:issue_desc:nk]' type='color' w='19300' x='80300' y='5625' />
        <zone h='32750' id='3' name='1(b)Issue Type vs No. of SR&apos;s ' w='46200' x='1400' y='18125' />
        <zone h='34375' id='4' name='1(c)Technology - Voice issues vs No. of SR&apos;s ' w='41600' x='2600' y='63500' />
        <zone h='12750' id='5' name='1(c)Technology - Voice issues vs No. of SR&apos;s ' pane-specification-id='0' param='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:technology_desc:nk]' type='color' w='14700' x='62500' y='6125' />
        <zone h='37750' id='7' name='1(d)Technology - Data issues vs No. of SR&apos;s ' w='39500' x='56100' y='19250' />
        <zone h='11875' id='13' is-centered='0' is-scaled='1' param='C:/Users/Keerthi/Documents/My Tableau Repository/Shapes/Arrows/red downdownload.jpg' type='bitmap' w='9100' x='22500' y='50125' />
        <zone h='6250' id='14' is-centered='0' is-scaled='1' param='C:/Users/Keerthi/Documents/My Tableau Repository/Shapes/Arrows/45blue-arrow-png-28.png' type='bitmap' w='15500' x='43800' y='33000' />
        <zone h='33250' id='11' param='vert' type='layout-flow' w='33300' x='3300' y='4125'>
          <zone h='11375' id='12' type='title' w='33300' x='3300' y='4125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='1)Tech&amp;Issue type Vs SRs-Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='1' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='10'>To acknowledge the best technology provided and the most frequent issue type faced : </run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='10' underline='true'>Observations:- </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='10'> Perceived most common combination is Voice Issue type with 3G Technology ,followed by Data issue type with 4G technology  </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='10'> 61% of voice issues were raised &amp; 35% contributes to data issues(barring roaming &amp; other issues which contribute negligible to system) </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='10'> 33% of issues are reported under 3G voice issues followed by 4G data issues which are 32% </run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='10' underline='true'>Solution:- </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='10'> Network team needs to focus more on 3G voice issues &amp; insist to push customers from marketing to VOLTE services for calling which have lower issues reported </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='10'> Network team needs to focus more on 3G voice issues and affirming customers to slide for VOLTE services which have higher performance metric. </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='10'> Special attention needs to be given for data issues. </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='10'> consideration for data issues has to be maximized. </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='10'> Areas where data issues are listed has to be bifurcated with customer Voc as congestion observed/buffering or coverage issues which will help business team to model next scope of base in market &amp; enlarge it footprints by correcting congestion issues as capacity increase is directly proportional to revenue &amp; RMS to company. Also it will help in churn reduction as well as maintain consumer market share </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='2)Location Vs SR Status-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6125' id='12' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91875' id='9' type='layout-basic' w='98400' x='800' y='7125' />
          </zone>
        </zone>
        <zone h='85000' id='1' name='2(a) Location VS Status' w='98000' x='700' y='10250' />
        <zone h='13000' id='2' name='2(a) Location VS Status' pane-specification-id='0' param='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_status:nk]' type='color' w='13200' x='81400' y='875' />
      </zones>
    </dashboard>
    <dashboard name='2)Location Vs SR Status-2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='telco_sr' name='federated.0m2ll390bxaju711k66yv0v1zqy7' />
      </datasources>
      <datasource-dependencies datasource='federated.0m2ll390bxaju711k66yv0v1zqy7'>
        <column-instance column='[sr_month]' derivation='None' name='[none:sr_month:nk]' pivot='key' type='nominal' />
        <column caption='Sr Month' datatype='string' name='[sr_month]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='33250' id='1' name='2(b) Location VS Not Resolved Status -Month by Month' w='44600' x='3000' y='8375' />
        <zone h='32750' id='7' name='2(c) Location VS Resolved Status -Month by Month ' w='43700' x='52000' y='7250' />
        <zone h='5875' id='12' mode='checkdropdown' name='2(c) Location VS Resolved Status -Month by Month ' param='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_month:nk]' type='filter' w='24900' x='35200' y='375' />
        <zone h='100000' id='14' type='layout-basic' w='100000' x='0' y='0' />
        <zone forceUpdate='true' h='51000' id='17' type='text' w='96700' x='1300' y='44875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Check for the existence of Geographical locations with maximum SRs registered and distinguish by different status </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8' underline='true'>Observations:- </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'> The proportion of Resolved (50%), Hold(46%) and Open(4%) SR&apos;s is similar across all locations. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'> Top 10 locations cover around 50% of SR&apos;s raised. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'> For the top 5 locations the trend observed is as follows : </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>a. Jogeshwari ( Location 12): high SRS&apos;s are due to Data issues 4G(31%) and Voice Issues 3G(33%) </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>b. Kandivli (Location 15): high SRS&apos;s are due to Data issues 4G(35%) and Voice Issues 3G(32%) </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>c. Goregaon (Location 13): high SRS&apos;s are due to Data issues 4G(36%) and Voice Issues 3G(33%) </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>d. Mumbar (Location 22): high SRS&apos;s are due to Data issues 4G(34%) and Voice Issues 3G(31%) </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>e. Vashi (Location 24): high SRS&apos;s are due to Data issues 4G(30%) and Voice Issues 3G(34%) </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'> Locations are ranked according to resolved % where Ghansoli stands to be best &amp; thane ghodbunder is at risk since major On-hold cases are plotted against it. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'> Top 5 areas with highest number of On Hold are Bhandup, Thane, Chembur, Ghatkoper, kalwa. </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8' underline='true'>Solution: </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'> Though Jogeshwari is having huge number of SR raised but at same time have resolution% higher which is 53% highest in top3-So it is a potential market for business to invest more on products also at network front solutions are aligned. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'> Special focus in top 5 areas where on hold are increasing required as considering collaborative team efforts with marketing,sales &amp; network team to promote certain products which add on customer delight in these areas &amp; also to locate major sub-areas where network correction required to maintain footprint. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'> Areas where less number of SR are registered can be given to Marketing &amp; Sales team to target more number of customers base also to check whether we have revenue with same share as others since maybe due to poor sales competition in these markets have higher demand. Here South Mumbai, central Mumbai are showing potential in terms of growth. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='3)Customer Vs SRs-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='24' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='29' h='4625' id='28' is-fixed='true' type='title' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='31375' id='1' name='3(a) Customer Type VS SRs' w='51200' x='50100' y='48500' />
        <zone h='12625' id='2' name='3(a) Customer Type VS SRs' pane-specification-id='0' param='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:customer_type:nk]' type='color' w='14000' x='84000' y='57000' />
        <zone h='33500' id='4' name='3(b1) Customer Class VS SRs' w='51400' x='2000' y='5375' />
        <zone h='36500' id='15' name='3(b2) Top 5 Corporate Customers VS SRs ' w='49800' x='800' y='49625' />
        <zone h='15750' id='20' name='3(b2) Top 5 Corporate Customers VS SRs ' pane-specification-id='0' param='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:customer_name:nk]' type='color' w='17100' x='1000' y='63500' />
        <zone h='35500' id='5' name='3(b1) Customer Class VS SRs' pane-specification-id='0' param='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:cust_class_desc:nk]' type='color' w='17100' x='2000' y='10875' />
        <zone h='31250' id='21' name='3(b3) Top 5 Micro Customers VS SRs (3)' w='55500' x='41900' y='6500' />
        <zone h='23625' id='22' name='3(b3) Top 5 Micro Customers VS SRs (3)' pane-specification-id='0' param='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:customer_name:nk]' type='color' w='22800' x='78900' y='6750' />
        <zone h='11750' id='29' is-centered='0' is-scaled='1' param='C:/Users/Keerthi/Documents/My Tableau Repository/Shapes/Arrows/2-1.png' type='bitmap' w='13400' x='21700' y='37875' />
        <zone h='11625' id='30' is-centered='0' is-scaled='1' param='C:/Users/Keerthi/Documents/My Tableau Repository/Shapes/Arrows/2-3.png' type='bitmap' w='13500' x='41400' y='22000' />
      </zones>
    </dashboard>
    <dashboard name='3)Customer Vs SRs-2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='33250' id='1' name='3(c) Customer Type VS SR_Status' w='41500' x='3300' y='4125' />
        <zone h='9375' id='6' name='3(c) Customer Type VS SR_Status' pane-specification-id='0' param='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_status:nk]' type='color' w='14000' x='83900' y='2125' />
        <zone h='33375' id='7' name='3(d) Customer Class VS SR_Status' w='35600' x='46900' y='3125' />
        <zone h='51000' id='12' type='text' w='92800' x='3700' y='40375'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'> </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Targetingcustomers with special potential and fast tracking customers based on customer type and class </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10' underline='true'>Observations:- </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'> Major SR are raised form individual followed by co-operate accounts which bags 15% </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'> Majority SRs are dealing with individual Customer Class with 73% followed by co-operate accounts which bags 15% </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'> Customer Type states Platinum % of corporate customers are 25% which gives higher ARPU month on month cumulative </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'> Customer Type categories into Gold ,Platinum and Solitaire capturing 86.5%, 13%,0.5% respectively. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'> Top corporate customers are ICICI bank&amp; Life insurance followed by Reliance industries. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'> Top Micro customers are Innovative Ideals And Services India Limited ,Aecom Asia Company Ltd,Pragati Educational Trust </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10' underline='true'>Solutions:- </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'> Co-operate accounts should be preferred with dedicated&amp; fast solutions so that bulk COCP connections adds immediately to base, also relationship maintenance will make less chances of port outs. Regular quarterly network hygiene checks will add customer satisfaction &amp; proactive decision in case of some issues. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'> Targeting companies like ICICI &amp; reliance industries will provide opportunity to keep brand value as well more acquisitions in future if they open branches in Mumbai location also at country level. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='4)ResolvedSRs Vs Issue Vs SLA Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='7' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='vert' type='layout-flow' w='82400' x='800' y='1000'>
              <zone fixed-size='32' h='5000' id='11' is-fixed='true' type='title' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='14' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15375' id='16' name='4(d)Avg SLA days Vs Issue Type ' pane-specification-id='1' param='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:issue_desc:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='36250' id='12' name='4(b)Resoved SRs Vs SLA Days ' w='93500' x='1600' y='46125'>
          <layout-cache minheight='191' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='33250' id='13' name='4(d)Avg SLA days Vs Issue Type ' w='81200' x='800' y='9000'>
          <layout-cache cell-count-w='5' minheight='182' non-cell-size-w='48' type-h='scalable' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='4)ResolvedSRs Vs Issue Vs SLA Days-2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='45625' id='1' name='4(e)Avg SLA days Vs Issue type Observations(Apr-Sept)' w='47900' x='1100' y='9125' />
        <zone h='7875' id='6' name='4(e)Avg SLA days Vs Issue type Observations(Apr-Sept)' pane-specification-id='4' param='[federated.0m2ll390bxaju711k66yv0v1zqy7].[:Measure Names]' type='color' w='98300' x='1400' y='1250' />
        <zone h='43625' id='7' name='4(f)SLA days VS issue Type (OCT test sample)' w='45600' x='52300' y='12875' />
        <zone forceUpdate='true' h='45000' id='12' type='text' w='90100' x='1700' y='54375'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Monitoring of performance based on SLA days </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12' underline='true'>Observations:- </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'></run>
            <run fontcolor='#000000' fontsize='11'> </run>
            <run fontcolor='#000000' fontsize='12'>For resolved SRs , SLA days is ranging from 1 to 200+ days. Observed that high SLA days are due to long holds,(not enough information provided during hold).Hence we assumed that SLA days should be capped to 14 days for these resolved and hold cases </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>a.</run>
            <run fontcolor='#000000' fontsize='11'> </run>
            <run fontcolor='#000000' fontsize='12'>Avg SLA days for each issue type is showing a high decrease in value from Apr 2108 to Oct 2018. The reason for high decrease in Sla days is due to the proportion of hold and resolved cases are relative high in April and 0 in oct 2018. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>b.</run>
            <run fontcolor='#000000' fontsize='11'> </run>
            <run fontcolor='#000000' fontsize='12'>Hence the analysis is segmented into resolved cases with hold and resolved cases with no hold </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'></run>
            <run fontcolor='#000000' fontsize='11'> </run>
            <run fontcolor='#000000' fontsize='12'>Resolved cases with hold : </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>a.</run>
            <run fontcolor='#000000' fontsize='11'> </run>
            <run fontcolor='#000000' fontsize='12'>observed that avg sla time for each issue type over the period is around 14 .this is due to capping of sla days at 14. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'></run>
            <run fontcolor='#000000' fontsize='11'> </run>
            <run fontcolor='#000000' fontsize='12'>Resolved cases with no hold : </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>a.</run>
            <run fontcolor='#000000' fontsize='11'> </run>
            <run fontcolor='#000000' fontsize='12'>Noted the avg SLA days are increasing from Apr to Oct for all issue types </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>b.</run>
            <run fontcolor='#000000' fontsize='11'> </run>
            <run fontcolor='#000000' fontsize='12'>Examination of the the actual increase in SLA days is done by preparing a bench mark against the six month sample from April to September and the relevant efficient scenarios are created on this period . </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>c.</run>
            <run fontcolor='#000000' fontsize='11'> </run>
            <run fontcolor='#000000' fontsize='12'>All these scenarios have been tested against oct data .the resultant savings in sla days for each scenarios </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>d.</run>
            <run fontcolor='#000000' fontsize='11'> </run>
            <run fontcolor='#000000' fontsize='12'>Observed that the segments shows increase in SLA time from April 2018 to oct 2018,which holds around 80% in observed period and 65% in test period </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>e.</run>
            <run fontcolor='#000000' fontsize='11'> </run>
            <run fontcolor='#000000' fontsize='12'>Each scenario is defined based on avg sla time of observation period for each issue type with an increment on avg sla ranging from -20% to 20% by 5% </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12' underline='true'>Solutions : </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'></run>
            <run fontcolor='#000000' fontsize='11'> </run>
            <run fontcolor='#000000' fontsize='12'>Noted saving in sla times for the month of oct 2018 for each scenario 1 to 4 in the range from 3390 to 708 days . </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'></run>
            <run fontcolor='#000000' fontsize='11'> </run>
            <run fontcolor='#000000' fontsize='12'>The average SLA days should be reduced to 5-6 days which is 8-9 days now. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'> </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Business Insights' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Business insights for Telco Customer Tickets&#10;</run>
            <run fontsize='8'>Few words abt the project</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='9' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='7054' id='10' type='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='91286' id='7' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='7884'>
              <zone h='91286' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='7884'>
                <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='7884' />
                <zone h='80809' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='18361'>
                  <flipboard active-id='2' nav-type='caption' show-nav-arrows='false'>
                    <story-points>
                      <story-point caption='Technology &amp;Issue type Vs SRs' captured-sheet='1)Tech&amp;Issue type Vs SRs' id='1' />
                      <story-point caption=' Source Type vs SRs' captured-sheet=' 5)Source Type vs SRs' id='5' />
                      <story-point caption='Location Vs SR Status' captured-sheet='2)Location Vs SR Status-1' id='2'>
                        <capturedDeltas>
                          <worksheet name='2(a) Location VS Status'>
                            <shelf-sort-delta shelf='columns'>
                              <shelf-sort direction='DESC' measure-to-sort-by='[federated.0m2ll390bxaju711k66yv0v1zqy7].[cnt:sr_id:qk]'>
                                <dimensions-to-sort>
                                  <dimension>[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_location:nk]</dimension>
                                </dimensions-to-sort>
                              </shelf-sort>
                            </shelf-sort-delta>
                          </worksheet>
                          <worksheet name='2(b) Location VS Not Resolved Status -Month by Month'>
                            <filter class='categorical' column='[federated.0m2ll390bxaju711k66yv0v1zqy7].[none:sr_month:nk]'>
                              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                                <groupfilter function='member' level='[none:sr_month:nk]' member='&quot;201804&quot;' />
                                <groupfilter function='member' level='[none:sr_month:nk]' member='&quot;201811&quot;' />
                              </groupfilter>
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Customer Vs SRs' captured-sheet='3)Customer Vs SRs-1' id='3' />
                      <story-point caption='ResolvedSRs Vs Issue Vs SLA Days' captured-sheet='4)ResolvedSRs Vs Issue Vs SLA Days' id='4'>
                        <capturedDeltas>
                          <worksheet name='4(d)Avg SLA days Vs Issue Type '>
                            <selection-collection />
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
